<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- The attributes below configure how the search results will work:
 - the 'label' points to a short description used when searching within the application if
   'badge mode' is used as specified with android:searchMode="useLabelAsBadge" (which it is not for
    this application).
 - the 'searchSettingsDescription' points to a string that will be displayed underneath the
   name of this application in the search settings to describe what content will be searched.
 - 'includeInGlobalSearch' will include this app's search suggestions in Quick Search Box.
 - 'searchSuggestAuthority' specifies the authority matching the authority of the
   "DictionaryProvider" specified in the manifest.  This means the DictionaryProvider will be
   queried for search suggestions.
 - 'searchSuggestIntentAction' the default intent action used in the intent that is launched based
   on a user cilcking on a search suggestion.  This saves us from manually having to fill in the
   SUGGEST_COLUMN_INTENT_ACTION column for each suggestion returned by the provider.
 -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/search_label"
        android:searchSettingsDescription="@string/settings_description"
        android:includeInGlobalSearch="true"
        android:searchSuggestAuthority="dictionary"
        android:searchSuggestIntentAction="android.intent.action.VIEW">
</searchable>
