<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#7777FF"
            android:shadowColor="#222299"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            />

</LinearLayout>
