<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rotary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:scaleType="matrix"
    android:src="@drawable/rotary" />
