page.tags="ActionBar", "UI", "Compatibility", "Support Library"
sample.group=Input
@jd:body

<p>This sample shows how to use the action bar design pattern on pre-API 11 devices and the built-in
<a href="../../../reference/android/app/ActionBar.html">ActionBar</a> on devices supporting API
11 or greater. The example 'compatible' action bar, instantiated on pre-Android 3.0 devices,
uses the same <a href="../../../guide/topics/resources/menu-resource.html">menu resource</a>-based
action item definition mechanism as the new framework API, even supporting the
<code>android:showAsAction</code> attribute to a limited extent.</p>

<img alt="" src="../images/ActionBarCompat1.png" height="320" />
<img alt="" src="../images/ActionBarCompat2.png" height="320" />