package {
    default_team: "trendy_team_authentication",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app_certificate {
    name: "development_apps_pushapiauthenticator",
    certificate: "cert",
}

android_test {
    name: "PushApiAuthenticator",
    // Only compile source java files in this apk.
    srcs: ["src/**/*.java"],
    sdk_version: "26",
    target_sdk_version: "26",
    min_sdk_version: "26",
    dex_preopt: {
        enabled: false,
    },
    certificate: ":development_apps_pushapiauthenticator",
}
