// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_team: "trendy_team_android_rust",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library_host {
    name: "libgoogle_metadata",
    crate_name: "google_metadata",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libchrono",
        "libgoogle_metadata_proto",
        "libprotobuf",
        "libthiserror",
    ],
}

rust_protobuf {
    name: "libgoogle_metadata_proto",
    crate_name: "google_metadata_proto",
    host_supported: true,
    protos: ["src/protos/metadata.proto"],
    source_stem: "google_metadata",
}
