page.title=Contact Us
doc.type=compatibility
@jd:body
<p>Thanks for your interest in Android compatibility!</p>
<p>If you have questions about Android compatibility that aren't covered in
this site, you can reach us in one of a few different ways. To get the most
out of any of these options, please first read "Getting the Most from Our
Lists" on the <a href="{@docRoot}community/index.html">Community page.</a></p>

<h3>For General Discussion</h3>
<p>The preferred way to reach us is via the <a
href="mailto:compatibility@android.com">compatibility@android.com
address</a>.</p>

<h3>For CTS Technical Questions</h3>
<p>If you have specific issues with the Compatibility Test Suite that require
you to disclose information you'd prefer not to be public, you can contact an
email address we've set up specifically this purpose: <a
href="mailto:cts@android.com">cts@android.com</a>. This email address is for
cases that require disclosure of confidential information only, so general
questions will be directed back to the public android-compatibility
list. Note also that this list is for specific technical questions; general
inquiries will also be directed back to the android-compatibility list.</p>

<h3>For Business Inquiries</h3>
<p>Finally, business inquiries about the compatibility program, including
requests to use branding elements and so on, can be sent to the address <a
href="mailto:android-partnerships@google.com">android-partnerships@google.com</a>. Like
the CTS address, this address is for specific, private inquiries; general
questions will be directed back to the android-compatibility list.</p>
