page.title=Contact Us
doc.type=compatibility
@jd:body
<h3><b>Mailing list</b></h3>
<div><div>Welcome to the Android compatibility mailing list!<br>
To get the most out of the mailing list discussions, please do the following before you post:
<ol><li><b>Read the <a href="http://sites.google.com/a/android.com/opensource/discuss/android-discussion-groups-charter">mailing list charter</a>
</b>
that covers the community guidelines.<br><br></li>
<li><b>Search the mailing list archives</b>
to see whether your questions have already been discussed.<br><br></li>
<li><b>Be very clear</b>
about your question in the subject -- it helps everyone, both those trying to answer your question as well as those who may be looking for information in the future.<br><br></li>
<li><b>Give plenty of details</b>
in your post to help others understand your problem. Code or log snippets, as well as pointers to screenshots, may also be helpful. For a great guide to phrasing your questions, read <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.catb.org%2F%257Eesr%2Ffaqs%2Fsmart-questions.html&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzd169OWM-dgsNW_9rDKrOgOJqgpEA">How To Ask Questions The Smart Way</a>
.
</li>
</ol>
<br>There are two ways to join the Android compatibility mailing list:<br></div>
<ul><li>Visit the <a href="http://groups.google.com/group/android-compatibility">android-compatibility sign-up page</a>
on Google Groups, or
</li>
<li>Send email to <a href="mailto:android-compatibility-subscribe@googlegroups.com">android-compatibility-subscribe@googlegroups.com</a>
.
</li>
</ul>
</div>
