page.title=Android Compatibility
doc.type=compatibility
@jd:body
<p>Android's purpose is to establish an open platform for developers to build
innovative mobile apps. Three key components work together to realize this
platform.</p>
<p>The Android Compatibility Program defines the technical details of Android
platform and provides tools used by OEMs to ensure that developers’ apps run
on a variety of devices. The Android SDK provides built-in tools that
Developers use to clearly state the device features their apps require. And
Android Market shows apps only to those devices that can properly run
them.</p>
<p>These pages describe the Android Compatibility Program and how to get
access to compatibility information and tools. The latest version of the
Android source code and compatibility program is 2.3, which 
corresponded to the Gingerbread branch.</p>


<h2>Why build compatible Android devices?</h2>
<h3>Users want a customizable device.</h3>
<p>A mobile phone is a highly personal, always-on, always-present gateway to
the Internet. We haven't met a user yet who didn't want to customize it by
extending its functionality. That's why Android was designed as a robust
platform for running after-market applications.</p>

<h3>Developers outnumber us all.</h3>
<p>No device manufacturer can hope to write all the software that a person could
conceivably need. We need third-party developers to write the apps users want,
so the Android Open Source Project aims to make it as easy and open as
possible for developers to build apps.</p>

<h3>Everyone needs a common ecosystem.</h3>
<p>Every line of code developers write to work around a particular phone's bug
is a line of code that didn't add a new feature. The more compatible phones
there are, the more apps there will be. By building a fully compatible Android
device, you benefit from the huge pool of apps written for Android, while
increasing the incentive for developers to build more of those apps.</p>


<h2>Android compatibility is free, and it's easy.</h2>
<p>If you are building a mobile device, you can follow these steps to make
sure your device is compatible with Android. For more details about the
Android compatibility program in general, see <a
href="{@docRoot}compatibility/overview.html">the program overview</a>.</p>
<p>Building a compatible device is a three-step process:</p>
<ol>
  <li><b>Obtain the Android software source code</b><p>This is the
  <a href="{@docRoot}source/index.html">source code for the Android
  platform</a>, that you port to your hardware.</p></li>
  <li><b>Comply with Android Compatibility Definition Document (CDD)</b><p>
  The CDD enumerates the software and hardware requirements of
  a compatible Android device.</p></li>
  <li><b>Pass the Compatibility Test Suite (CTS)</b><p>You can use the CTS
  (included in the Android source code) as an ongoing aid to compatibility
  during the development process.</p></li>
</ol>

<h2>Joining the Ecosystem</h2>
<p>Once you've built a compatible device, you may wish to include Android
Market to provide your users access to the third-party app ecosystem.
Unfortunately, for a variety of legal and business reasons, we aren't able to
automatically license Android Market to all compatible devices. To inquire
about access about Android Market, you can <a
href="{@docRoot}compatibility/contact-us.html">contact us</a></p>
