page.title=Welcome to Android
home=true
@jd:body
<div style="float: left; width: 45%; font-size: 1.3em;">
  <p>Here you can find the source code and information you need to build an
  Android-compatible device.</p>
  <p>Android is an open-source software stack for mobile devices, maintained by
  the Android Open Source Project (AOSP). We believe that users deserve to have
  the source code to the devices they use on a daily basis, that developers
  deserve an open and level playing field, and that OEMs and carriers deserve
  the freedom to create innovative devices. That's why we created Android, and
  made its source code open.</p>
  <p><a href="{@docRoot}about/index.html">Learn more &raquo;</a></p>
</div>
<div style="float: right; width: 35%;">
<h3 style="padding-top: 0px;">News crap here</h3>
<p>This is a test of the emergency broadcast system. This is only a test. Had
this been an actual emergency, we would have fled in terror, and you would not
have been informed.</p>
</div>
<img style="float: right; padding-right: 1.5em;" src="{@docRoot}images/home-bugdroid.png" alt="Android Mascot"/>

<div style="clear: both;"/>

<table border="0" style="border: 0px; margin: 0px; padding: 0px;"><tr><td align="center" style="border: 0px; margin: 0px; padding: 0px;">
<div class="rebox lil" style="float: left; width: 30%; margin: 1em;"> 
  <h2 style="color: white; background-color: #95C0D0; border: 0px;">Get Involved</h2> 
  <div class="p"> 
    <p><img src="images/lil-wrench.png" alt="" style="margin: 1em;"
    />Learn how you, for one, can help welcome our new Android overlords.</p> 
    <p><a href="{@docRoot}source/index.html">More &raquo;</a></p> 
  </div> 
</div> 

<div class="rebox lil" style="float: left; width: 30%; margin: 1em;"> 
  <h2 style="color: white; background-color: #95C0D0; border: 0px;">Build a Device</h2> 
  <div class="p"> 
    <p><img src="images/lil-wrench.png" alt="" style="margin: 1em;"/>So,
    you think you have what it takes to build an Android device? We'll see;
    we'll see.</p> 
    <p><a href="{@docRoot}porting/index.html">More &raquo;</a></p> 
  </div> 
</div> 

<div class="rebox lil" style="float: left; width: 30%; margin: 1em;"> 
  <h2 style="color: white; background-color: #95C0D0; border: 0px;">Compatibility</h2> 
  <div class="p"> 
    <p><img src="images/lil-wrench.png" alt="" style="margin: 1em;"/>There's more to this than
    just booting the Linux kernel. Don't be evil, be compatible.</p> 
    <p><a href="{@docRoot}compatibility/index.html">More &raquo;</a></p> 
  </div> 
</div> 
</td></tr></table>

<div style="clear: both;"/>
