;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 08/11/2009,2.0.0010.00002
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64

[Google.NTx86]
; HTC Dream
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0FFF
; HTC Magic
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01
;
;Moto Sholes
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01
;
;Google NexusOne
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
;
; Dell's Mini5
%SingleAdbInterface%        = USB_Install, USB\VID_413C&PID_B007
%CompositeAdbInterface%     = USB_Install, USB\VID_413C&PID_B007&MI_01
;
; Samsung SPH-M900, GT-I5700, SCH-R880
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_681C
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_681C&MI_01
; Samsung GT-I7500
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_6601
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6601&MI_01
; Samsung GT-I5500
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_6882
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6882&MI_01
; Samsung SHW-M100S
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_6850
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6850&MI_01
; Samsung SHW-M110S
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_681D
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_681D&MI_01

[Google.NTamd64]
; HTC Dream
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0FFF
; HTC Magic
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01
;
;Moto Sholes
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01
;
;Google NexusOne
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
;
; Dell's Mini5
%SingleAdbInterface%        = USB_Install, USB\VID_413C&PID_B007
%CompositeAdbInterface%     = USB_Install, USB\VID_413C&PID_B007&MI_01
;
; Samsung SPH-M900, GT-I5700, SCH-R880
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_681C
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_681C&MI_01
; Samsung GT-I7500
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_6601
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6601&MI_01
; Samsung GT-I5500
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_6882
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6882&MI_01
; Samsung SHW-M100S
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_6850
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6850&MI_01
; Samsung SHW-M110S
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_681D
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_681D&MI_01

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.7

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller","WinUSBCoInstaller.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01007.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01007.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Phone"
