apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:support-v13:20.0.+'
    compile 'com.google.android.support:wearable:1.0.+'
    compile project(':Common')
}
