
page.tags="Quiz"
sample.group=Wearable
@jd:body

<p>
            
            This sample uses Google Play Services Wearable Data APIs to communicate between
            applications on a phone and a paired wearable device. Users can create quiz questions on the phone,
            each of which has an associated DataItem. These DataItems are then received on the wearable, which
            displays them as notifications. Each notification contains the question as the first page, followed
            by answers as actions. When an answer is selected, the corresponding question\'s DataItem is updated,
            which allows the phone application to update the status of the question (i.e. did the user answer it
            correctly or not) and prompt the next question.
            
        </p>
