// Copyright 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_partner_eng",
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

android_test {
    name: "ShortcutLauncherDemo",
    // WARNING: Unknown module tag "samples"
    aaptflags: [
        "--rename-manifest-package com.example.android.pm.shortcutlauncherdemo",
    ],
    srcs: [
        "common/src/**/*.java",
        "launcher/src/**/*.java",
    ],
    resource_dirs: [
        "common/res",
        "launcher/res",
        "launcher/res1",
    ],
    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.legacy_legacy-support-v13",
    ],
    manifest: "launcher/AndroidManifest.xml",
    sdk_version: "current",
}

android_test {
    name: "ShortcutLauncherDemo2",
    // WARNING: Unknown module tag "samples"
    aaptflags: [
        "--rename-manifest-package com.example.android.pm.shortcutlauncherdemo2",
    ],
    srcs: [
        "common/src/**/*.java",
        "launcher/src/**/*.java",
    ],
    resource_dirs: [
        "common/res",
        "launcher/res",
        "launcher/res2",
    ],
    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.legacy_legacy-support-v13",
    ],
    manifest: "launcher/AndroidManifest.xml",
    sdk_version: "current",
}

android_test {
    name: "ShortcutDemo",
    static_libs: ["androidx.legacy_legacy-support-v4"],
    // WARNING: Unknown module tag "samples"
    aaptflags: [
        "--rename-manifest-package com.example.android.pm.shortcutdemo",
    ],
    srcs: [
        "common/src/**/*.java",
        "publisher/src/**/*.java",
    ],
    resource_dirs: [
        "common/res",
        "publisher/res",
        "publisher/res1",
    ],
    manifest: "publisher/AndroidManifest.xml",
    sdk_version: "current",
}

android_test {
    name: "ShortcutDemo2",
    static_libs: ["androidx.legacy_legacy-support-v4"],
    // WARNING: Unknown module tag "samples"
    aaptflags: [
        "--rename-manifest-package com.example.android.pm.shortcutdemo2",
    ],
    srcs: [
        "common/src/**/*.java",
        "publisher/src/**/*.java",
    ],
    resource_dirs: [
        "common/res",
        "publisher/res",
        "publisher/res2",
    ],
    manifest: "publisher/AndroidManifest.xml",
    sdk_version: "current",
}
