// Copyright 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

android_test {
    name: "ShortcutLauncherDemo",
    // WARNING: Unknown module tag "samples"
    aaptflags: [
        "--rename-manifest-package com.example.android.pm.shortcutlauncherdemo",
    ],
    srcs: ["launcher/src/**/*.java"] + ["common/src/**/*.java"],
    resource_dirs: ["launcher/res"] + ["common/res"] + ["launcher/res1"],
    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.legacy_legacy-support-v13",
    ],
    manifest: "launcher/AndroidManifest.xml",
    sdk_version: "current",
}

android_test {
    name: "ShortcutLauncherDemo2",
    // WARNING: Unknown module tag "samples"
    aaptflags: [
        "--rename-manifest-package com.example.android.pm.shortcutlauncherdemo2",
    ],
    srcs: ["launcher/src/**/*.java"] + ["common/src/**/*.java"],
    resource_dirs: ["launcher/res"] + ["common/res"] + ["launcher/res2"],
    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.legacy_legacy-support-v13",
    ],
    manifest: "launcher/AndroidManifest.xml",
    sdk_version: "current",
}

android_test {
    name: "ShortcutDemo",
    static_libs: ["androidx.legacy_legacy-support-v4"],
    // WARNING: Unknown module tag "samples"
    aaptflags: [
        "--rename-manifest-package com.example.android.pm.shortcutdemo",
    ],
    srcs: ["publisher/src/**/*.java"] + ["common/src/**/*.java"],
    resource_dirs: ["publisher/res"] + ["common/res"] + ["publisher/res1"],
    manifest: "publisher/AndroidManifest.xml",
    sdk_version: "current",
}

android_test {
    name: "ShortcutDemo2",
    static_libs: ["androidx.legacy_legacy-support-v4"],
    // WARNING: Unknown module tag "samples"
    aaptflags: [
        "--rename-manifest-package com.example.android.pm.shortcutdemo2",
    ],
    srcs: ["publisher/src/**/*.java"] + ["common/src/**/*.java"],
    resource_dirs: ["publisher/res"] + ["common/res"] + ["publisher/res2"],
    manifest: "publisher/AndroidManifest.xml",
    sdk_version: "current",
}
