# platform_development

./: .gitignore  Android.bp  CleanSpec.mk  METADATA  OWNERS  PREUPLOAD.cfg  README.md  rustfmt.toml
apps/ShareTest/: Android.bp  AndroidManifest.xml  Readme.md  build.gradle  settings.gradle
apps/ShareTest/aidl/com/android/intentresolver/: IChooserController.aidl  IChooserInteractiveSessionCallback.aidl
apps/ShareTest/gradle/wrapper/: gradle-wrapper.properties
apps/ShareTest/res/drawable/: launcher_icon.xml  testicon.xml
apps/ShareTest/res/layout/: activity_main.xml
apps/ShareTest/res/values/: styles.xml
apps/ShareTest/src/android/service/chooser/: ChooserSession.java
apps/ShareTest/src/com/android/sharetest/: AdditionalContentProvider.kt  CallerDirectTargetActivity.kt  ChosenComponentBroadcastReceiver.kt  CustomActionFactory.kt  ImageContentProvider.kt  InteractiveShareTestActivity.kt  Preview.kt  RefinementActivity.kt  SendTextActivity.kt  ShareTestActivity.kt  ShareTestApp.kt  Utils.kt
samples/NsdManagerSample/testdiscoverservice/: build.gradle
samples/NsdManagerSample/testdiscoverservice/src/main/: AndroidManifest.xml
samples/PictureInPicture/ComposePip/: build.gradle  settings.gradle
samples/PictureInPicture/ComposePip/app/: build.gradle
samples/PictureInPicture/ComposePip/app/src/main/: AndroidManifest.xml
samples/PictureInPicture/ComposePip/gradle/wrapper/: gradle-wrapper.properties
samples/training/bitmapfun/BitmapFun/: build.gradle
samples/training/bitmapfun/BitmapFun/src/main/: AndroidManifest.xml
samples/training/testingfun/app/: AndroidManifest.xml  build.gradle
samples/training/testingfun/app/res/layout/: activity_click_fun.xml  activity_launch_next.xml  activity_my_first_test.xml  activity_next.xml  activity_receiver.xml  activity_sender.xml
samples/training/testingfun/app/res/values/: dimens.xml  strings.xml  styles.xml
samples/training/testingfun/app/res/values-sw720dp-land/: dimens.xml
samples/training/testingfun/app/res/values-v14/: styles.xml
samples/training/testingfun/app/tests/: AndroidManifest.xml
samples/wearable/: .gitignore  build.gradle  gradle.properties  gradlew
samples/wearable/AgendaData/: _index.html
samples/wearable/AgendaData/Application/: build.gradle  proguard-rules.txt
samples/wearable/AgendaData/Application/src/main/: AndroidManifest.xml
samples/wearable/AgendaData/Wearable/: build.gradle
samples/wearable/AgendaData/Wearable/src/main/: AndroidManifest.xml
samples/wearable/DataLayer/: _index.html
samples/wearable/DataLayer/Application/: build.gradle
samples/wearable/DataLayer/Application/src/main/: AndroidManifest.xml
samples/wearable/DataLayer/Wearable/: build.gradle
samples/wearable/DataLayer/Wearable/src/main/: AndroidManifest.xml
samples/wearable/DelayedConfirmation/: _index.html  build.gradle  settings.gradle
samples/wearable/DelayedConfirmation/Application/: _index.html  build.gradle
samples/wearable/DelayedConfirmation/Application/src/main/: AndroidManifest.xml
samples/wearable/DelayedConfirmation/Wearable/: build.gradle  proguard-rules.txt
samples/wearable/ElizaChat/: _index.html  build.gradle
samples/wearable/ElizaChat/Application/: build.gradle
samples/wearable/ElizaChat/src/main/: AndroidManifest.xml
samples/wearable/EmbeddedApp/: _index.html  debug.keystore  settings.gradle
samples/wearable/EmbeddedApp/Application/: build.gradle
samples/wearable/EmbeddedApp/Wearable/: build.gradle
samples/wearable/FindMyPhone/: _index.html  build.gradle  settings.gradle
samples/wearable/FindMyPhone/Application/: build.gradle
samples/wearable/FindMyPhone/Wearable/: build.gradle  proguard-rules.txt
samples/wearable/Flashlight/: _index.html  build.gradle
samples/wearable/Flashlight/Wearable/: proguard-rules.txt
samples/wearable/Geofencing/: _index.html
samples/wearable/Geofencing/Application/: build.gradle
samples/wearable/Geofencing/Wearable/: build.gradle
samples/wearable/GridViewPager/: _index.html  settings.gradle
samples/wearable/GridViewPager/Wearable/: build.gradle
samples/wearable/JumpingJack/: _index.html  build.gradle  license.txt  proguard-rules.txt  settings.gradle
samples/wearable/JumpingJack/Wearable/: build.gradle
samples/wearable/Notifications/: _index.html  build.gradle
samples/wearable/Notifications/Application/: _index.html  build.gradle
samples/wearable/Notifications/Wearable/: build.gradle
samples/wearable/Quiz/: _index.html  settings.gradle
samples/wearable/Quiz/Application/: _index.html  build.gradle
samples/wearable/Quiz/Wearable/: build.gradle
samples/wearable/RecipeAssistant/: _index.html
samples/wearable/RecipeAssistant/Application/: build.gradle
samples/wearable/SkeletonWearableApp/: _index.html  build.gradle
samples/wearable/SkeletonWearableApp/Wearable/: build.gradle
samples/wearable/SkeletonWearableApp/gradle/wrapper/: gradle-wrapper.properties
samples/wearable/SynchronizedNotifications/: _index.html  settings.gradle
samples/wearable/SynchronizedNotifications/Application/: build.gradle
samples/wearable/SynchronizedNotifications/Common/: build.gradle  proguard-rules.txt
samples/wearable/SynchronizedNotifications/Wearable/: build.gradle
samples/wearable/Timer/: _index.html
samples/wearable/Timer/Wearable/: build.gradle
samples/wearable/WatchViewStub/: _index.html
samples/wearable/WatchViewStub/Wearable/: _index.html
tools/checkcolor/: .gitignore  README  build.gradle
tools/checkcolor/gradle/wrapper/: gradle-wrapper.properties
tools/extract/: .gitignore  README.txt  build.gradle
tools/extract/manual/android/accounts/: annotations.xml
tools/extract/manual/android/location/: annotations.xml
tools/extract/manual/android/provider/: annotations.xml
tools/metalava/: .gitignore  README.md  build.gradle  gradle.properties
tools/metalava/manual/android/accounts/: annotations.xml
tools/metalava/manual/android/content/: annotations.xml
tools/metalava/manual/android/text/: annotations.xml
tools/metalava/stub-annotations/: build.gradle
(+12126 files in other folders)
