# Per-project `repo upload` hook settings.
# https://android.googlesource.com/platform/tools/repohooks

[Builtin Hooks]
rustfmt = true
ktfmt = true
bpfmt = true
clang_format = true

[Builtin Hooks Options]
ktfmt = --kotlinlang-style
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp

[Options]
ignore_merged_commits = true

[Hook Scripts]
winscope = ./tools/winscope/hooks/pre-upload ${PREUPLOAD_FILES}

checkstyle_hook = ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.py --sha ${PREUPLOAD_COMMIT}

ktlint_hook = ${REPO_ROOT}/prebuilts/ktlint/ktlint.py --no-verify-format -f ${PREUPLOAD_FILES}

[Tool Paths]
ktfmt = ${REPO_ROOT}/external/ktfmt/ktfmt.sh
