<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="PACKAGE"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:hasCode="false">
        <activity android:name="android.app.AliasActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="android.app.alias" android:resource="@xml/alias" />
        </activity>
    </application>
</manifest> 
