<?xml version="1.0" ?>
<project name="ACTIVITY_NAME" default="debug">

    <!-- The build.properties file can be created by you and is never touched
         by activitycreator. If you want to manually set properties, this is
         the best place to set them. -->
    <property file="build.properties"/>

    <!-- The default.properties file is created and updated by activitycreator.
         It will set any properties not already defined by build.properties. -->
    <property file="default.properties"/>

    <!-- ************************************************************************************* -->
    <!-- These settings were written by activitycreator.
         Do not change them unless you really know what you are doing. -->

    <!-- Application Package Name -->
    <property name="application-package" value="PACKAGE" />

    <!-- The intermediates directory, Eclipse uses "bin"
         for its own output, so we do the same. -->
    <property name="outdir" value="bin" />
    <property name="outdir-main" value="../${outdir}" />

    <!-- ************************************************************************************* -->
    <!-- Import the default Android build rules. 
         This requires ant 1.6.0 or above. -->

    <import file="${sdk-folder}/tools/lib/android_rules.xml" />

</project>
