
page.tags="Automatic Backup"
sample.group=Content
@jd:body

<p>
            
This sample demonstrates how to selectively disable Automatic Backups in Android M, either by
adjusting the location where data files are stored using getNoBackupFilesDir(), or by using a custom
XML configuration file.

This sample can also be used as a utility to test the behavior of the Automatic Backup feature.
Executing "adb shell bmgr restore com.example.android.autobackup" from a terminal will cause the
sample\'s data to be cleared and replaced with a copy from the backup server.
            
        </p>
