Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Development Toolkit
Bundle-SymbolicName: com.android.ide.eclipse.adt;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .,
 jarutils.jar,
 androidprefs.jar,
 sdkstats.jar,
 kxml2-2.3.0.jar,
 layoutlib_api.jar,
 ninepatch.jar,
 layoutlib_utils.jar,
 sdklib.jar,
 sdkuilib.jar,
 commons-compress-1.0.jar
Bundle-Activator: com.android.ide.eclipse.adt.AdtPlugin
Bundle-Vendor: The Android Open Source Project
Require-Bundle: com.android.ide.eclipse.ddms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: com.android.ide.eclipse.adt;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.actions;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.build;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.parts;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.model;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.pages;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.menu;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.menu.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.resources;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.resources.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.resources.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.ui.tree;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.xml;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.xml.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch.junit;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch.junit.runtime;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.preferences;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.project;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.properties;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.refactorings.extractstring;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.resources;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.resources.configurations;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.resources.manager;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.resources.manager.files;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.sdk;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.actions;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.export;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.newproject;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.newxmlfile;x-friends:="com.android.ide.eclipse.tests",
 com.android.jarutils;x-friends:="com.android.ide.eclipse.tests",
 com.android.layoutlib.api;x-friends:="com.android.ide.eclipse.tests",
 com.android.layoutlib.utils;x-friends:="com.android.ide.eclipse.tests",
 com.android.ninepatch;x-friends:="com.android.ide.eclipse.tests",
 com.android.prefs;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.internal.avd;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.internal.project;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.internal.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.xml;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkstats;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.repository.icons;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.tasks;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.widgets;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.repository;x-friends:="com.android.ide.eclipse.tests"


