page.title=Life of a Patch
doc.type=source
@jd:body
<p>The Android Open Source Project (AOSP) uses a web-based code review tool
known as "gerrit". The image below is a flowchart that details what happens to
a patch, once it's been written. Though it may appear complex, the majority of
the steps below are performed in the web application.</p>
<p>For full instructions on how to get set up to use gerrit and git, please
see <a href="{@docRoot}source/submit-patches.html">the Submitting Patches
page</a>.</p>
<img src="{@docRoot}images/workflow-0.png"/>
