page.title=Android 1.5 Features
doc.type=source
@jd:body
<h3><b>Release features - Android 1.5</b>
</h3>
<div><div><div><div><b>Previous release highlights</b>
:<a href="{@docRoot}source/overview-1.0.html">Android 1.0</a>
<br><br>This page provides a high-level overview of the new features added to
Android 1.5. To see the code itself, you can either use the<a href="http://android.git.kernel.org/">GitWeb</a>
interface to view snapshots of the files, or you can<a
href="{@docRoot}source/download.html">download</a>
the source code onto your local machine. You can use<i>repo init -u</i>
git://android.git.kernel.org/platform/manifest.git<i>-b android-1.5</i>
to download the source code for Android 1.5.<br><br><b>User interface refinements:</b>
<br><ul><li>System-wide:
<ul><li>Refinement of all core UI elements
</li>
<li>Animated window transitions (off by default)
</li>
<li>Accelerometer-based application rotations
</li>
</ul>
</li>
<li>UI polish for:
<ul><li>In-call experience
</li>
<li>Contacts, Call log, and Favorites
</li>
<li>SMS MMS
</li>
<li>Browser
</li>
<li>Calendar
</li>
<li>Email
</li>
<li>Camera Gallery
</li>
<li>Application management
</li>
</ul>
</li>
</ul>
<div><b><br>Performance improvements:</b>
<br></div>
<ul><li>Faster Camera start-up and image capture
</li>
<li>Much faster acquisition of GPS location (powered by SUPL AGPS)
</li>
<li>Smoother page scrolling in Browser
</li>
</ul>
<br><b>Applications</b>
<br><ul><li>Camera Gallery
</li>
<ul><li>Video recording
</li>
<li>Video playback (MPEG-4 3GP formats)
</li>
</ul>
<li>Browser
</li>
<ul><li>Updated with latest Webkit browser Squirrelfish Javascript engines
</li>
<li>Copy 'n paste in browser
</li>
<li>Search within a page
</li>
<li>User-selectable text-encoding
</li>
<li>UI changes include:
</li>
<ul><li>Unified Go and Search box
</li>
<li>Tabbed bookmarks/history/most-visited screen
</li>
</ul>
</ul>
<li>Contacts
</li>
<ul><li>Shows user picture for Favorites
</li>
<li>Specific date/time stamp for events in call log
</li>
<li>One-touch access to a contact card from call log event
</li>
</ul>
</ul>
<b><br>Application framework</b>
<br><br></div>
<div><ul><li>On-screen soft keyboard
</li>
<ul><li>Works in both portrait and landscape orientation
</li>
<li>Support for user installation of 3rd party keyboards
</li>
<li>User dictionary for custom words
</li>
</ul>
<li>Home screen
</li>
<ul><li>Widgets
</li>
<ul><li>Bundled home screen widgets include: analog clock, calendar, music player, picture frame, and search
</li>
</ul>
<li>Live folders
</li>
</ul>
<li>UI framework
</li>
<ul><li>Framework for easier background/UI thread interaction
</li>
<li>New SlidingDrawer widget
</li>
<li>Horizontal ScrollView widget
</li>
</ul>
<li>Home Screen framework
</li>
<ul><li>APIs for creating secure home screen widgets
</li>
<li>APIs for populating live folders with custom content
</li>
</ul>
<li>Media framework
</li>
<ul><li>Raw audio recording and playback APIs
</li>
<li>Interactive MIDI playback engine
</li>
<li>Video recording APIs for developers (3GP format)
</li>
<li>Video and photo sharing Intents
</li>
<li>Media search Intent
</li>
</ul>
<li>Input Method framework
</li>
<ul><li>Text prediction engine
</li>
<li>Ability to provide downloadable IMEs to users
</li>
</ul>
<li>Speech recognition framework
</li>
<ul><li>Support for using speech recognition libraries via Intent
</li>
</ul>
<li>Misc API additions
</li>
<ul><li>LocationManager - Applications can get location change updates via Intent
</li>
<li>WebView - Touch start/end/move/cancel DOM event support
</li>
<li>SensorManager - redesigned sensor APIs
</li>
<li>GLSurfaceView - convenience framework for creating OpenGL applications
</li>
<li>Broadcast Intent for app update install succeeded - for smoother app upgrade experience
</li>
</ul>
</ul>
</div>
<div></div>
<div><br><b>System software</b>
<br><br></div>
<ul><li>New Linux kernel (version 2.6.27)
</li>
<li>SD card filesystem auto-checking and repair
</li>
<li>SIM Application Toolkit 1.0
</li>
</ul>
<div><b><br>Supported hardware<br></b>
<ul><li>Bluetooth</li>
<ul><li>Stereo Bluetooth support (A2DP and AVCRP profiles)
</li>
<li>Auto-pairing
</li>
<li>Improved handsfree experience
</li>
</ul>
</ul>
<br><b>Developer tools</b>
<br></div>
<div><ul><li>Support for multiple versions of Android in a single SDK installation
</li>
<li>Improved JUnit support in ADT
</li>
<li>Easier application performance profiling
</li>
</ul>
</div>
</div>
</div>
</div>
