page.title=Android 2.1 Platform
doc.type=source
@jd:body
<p>Our sister site, <a
href="http://developer.android.com/">http://developer.android.com/</a>, 
includes feature overviews of the various Android platform versions.
The links below will take you to developer.android.com where you can view this
information.</p>
<p>The links below will navigate you away from this site.</p>
<h3><a href="http://developer.android.com/sdk/android-2.3-highlights.html">Android 2.3</a></h3>
<p>Android 2.3 corresponded to the "Gingerbread" milestone branch, and has an API level of 9.</p>
<h3><a href="http://developer.android.com/sdk/android-2.2-highlights.html">Android 2.2</a></h3>
<p>Android 2.2 corresponded to the "FroYo" milestone branch, and has an API level of 8.</p>
<h3><a href="http://developer.android.com/sdk/android-2.0-highlights.html">Android 2.1</a></h3>
<p>Android 2.1 corresponded to the "Eclair" milestone branch, and has an API level of
7.</p>
<p>The Eclair branch was also used for 2.0 and 2.0.1; however, both of those
releases were quickly obsoleted by the version 2.1 Eclair release. As Android
2.1 includes key bug fixes and improvements not present in 2.0/2.0.1, only
Android 2.1 should be used for new devices. As there is no compatibility
program for 2.0 or 2.0.1, the officially compatible Eclair-based release is Android
2.1. (The linked document refers to Android 2.0, because there were
no new platform features added in 2.1.)</p>
<h3><a href="http://developer.android.com/sdk/android-1.6-highlights.html">Android 1.6</a></h3>
<p>Android 1.6 corresponded to the "Donut" milestone branch, and has an API level of
4.</p>
<h3><a href="http://developer.android.com/sdk/android-1.5-highlights.html">Android 1.5</a></h3>
<p>Android 1.5 corresponded to the "Cupcake" milestone branch, and has an API
level of 3.</p>
<h3><a href="http://developer.android.com/sdk/android-1.1.html">Android 1.1</a></h3>
<p>Android 1.1 has an API level of 2. Android 1.1 was known as
"Petit Four" internally, though this name was not used officially.</p>
<h3>Android 1.0</h3>
<p>was the first release of Android, and has an API
level of 1. Since it was the first released version of Android, no platform
highlights were prepared for this release.</p>
