package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_test {
    name: "IntentPlayground",
    // Only compile source java files in this apk.
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    static_libs: [
        "com.google.android.material_material",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.lifecycle_lifecycle-viewmodel",
    ],
    sdk_version: "current",
}
