package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "development_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-CPL-1.0
    default_applicable_licenses: ["development_license"],
}

android_app {
    name: "SearchableDictionary",
    srcs: ["**/*.java"],
    sdk_version: "current",
    dex_preopt: {
        enabled: false,
    },
}
