cc_defaults {
    name: "AdbWinApi_defaults",

    host_supported: true,
    enabled: false,
    device_supported: false,
    compile_multilib: "32",
    target: {
        windows: {
            enabled: true,
        },
    },
}

cc_prebuilt_library_shared {
    name: "AdbWinApi",
    defaults: ["AdbWinApi_defaults"],

    export_include_dirs: ["usb/api"],
    srcs: ["prebuilt/usb/AdbWinApi.dll"],
}

cc_prebuilt_library_shared {
    name: "AdbWinUsbApi",
    defaults: ["AdbWinApi_defaults"],
    srcs: ["prebuilt/usb/AdbWinUsbApi.dll"],
}
