page.title=Android Platform Developer's Guide
pdk.version=1.0
doc.type=porting
@jd:body


<p>Welcome to the <i>Android Platform Dev Guide</i>!  This guide provides an under-the-hood introduction to the Android platform, and is designed for platform developers and manufacturers building Android-powered devices.</p>

<p>If you're a software developer interested in developing applications for Android, please visit the <a href="http://developer.android.com">Android Developers site</a>.</p>

<a name="androidWelcomeAboutThisGuide"></a><h2>About this Guide</h2>

<p>This guide is divided into sections by logical platform component (see the table of contents on the left).  Android is a complex project under constant development, and the level of detail, as well as the rate of change, may vary from section to section.  This guide will be updated regularly as more content becomes available.</p>

<a name="androidWelcomeIntendedAudience"></a><h2>Intended Audience</h2>

<p>This guide is intended for engineers who are proficient with building and running Linux on embedded devices.  It aims to provide explanation of the Android platform rather than Linux or embedded development in general.</p>

<a name="androidWelcomeGettingStarted"></a><h2>Getting Started with Android</h2>

<p>If you are new to Android, start with the platform documentation on the following sites:
<ul>
<li><a href="http://developer.android.com">Android Developers site</a>:  This site offers high-level platform documentation and architecture concepts.</li>
<li><a href="{@docRoot}">Android Open Source Project site</a>:  This site provides instructions on how to get the source code, establish a development environment, and perform a simple build.</li>
</ul>

<p>When you are ready to start customizing the platform or porting to your target hardware, start in this guide with the <a href="build_system.html">Build System overview</a>.</p>

