<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/send_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendHomeIntent"
        android:text="@string/send_home" />

    <Button
        android:id="@+id/send_secondary_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendSecondaryHomeIntent"
        android:text="@string/send_secondary_home" />

    <Button
        android:id="@+id/move_task_to_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMoveTaskToBack"
        android:text="@string/move_task_to_back" />

</LinearLayout>