<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/request_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRequestPermissions"
        android:text="@string/request_permissions" />

    <Button
        android:id="@+id/revoke_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRevokePermissions"
        android:text="@string/revoke_permissions" />

</LinearLayout>