<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/current_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/current_device"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onChangeDevice"
            android:text="@string/change_device" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onVibrate"
            android:text="@string/vibrate" />

        <Button
            android:id="@+id/perform_haptic_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPerformHapticFeedback"
            android:text="@string/perform_haptic_feedback" />

        <Button
            android:id="@+id/ringtone_vibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRingtoneVibration"
            android:text="@string/ringtone_vibration" />
    </LinearLayout>

</LinearLayout>