<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:padding="10dp"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/current_device"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/current_device" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onChangeDevice"
        android:text="@string/change_device" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:padding="10dp"
      android:gravity="center"
      android:orientation="vertical">
    <Button
        android:id="@+id/vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onVibrate"
        android:text="@string/vibrate" />
    <Button
        android:id="@+id/perform_haptic_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPerformHapticFeedback"
        android:text="@string/perform_haptic_feedback" />
    <Button
        android:id="@+id/ringtone_vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRingtoneVibration"
        android:text="@string/ringtone_vibration" />
  </LinearLayout>

</LinearLayout>