display {
	width  480
	height 320
	x 145
	y 78
}

background {
	image background.png
	x 0
	y 0
}

button {
	1 {
	   image  key.png
	   x  224
	   y  468
	}
	2 {
	   image  key.png
	   x 261
	   y 468
	}
	3 {
	   image  key.png
	   x 298
	   y 468
	}
	4 {
	   image  key.png
	   x 335
	   y 468
	}
	5 {
	   image  key.png
	   x 372
	   y 468
	}
	6 {
	   image  key.png
	   x 409
	   y 468
	}
	7 {
	   image  key.png
	   x 446
	   y 468
	}
	8 {
	   image  key.png
	   x 482
	   y 468
	}
	9 {
	   image  key.png
	   x 520
	   y 468
	}
	0 {
	   image  key.png
	   x 557
	   y 468
	}

	q {
	   image  key.png
	   x  224
	   y  504
	}
	w {
	   image  key.png
	   x 261
	   y 504
	}
	e {
	   image  key.png
	   x 298
	   y 504
	}
	r {
	   image  key.png
	   x 335
	   y 504
	}
	t {
	   image  key.png
	   x 372
	   y 504
	}
	y {
	   image  key.png
	   x 409
	   y 504
	}
	u {
	   image  key.png
	   x 446
	   y 504
	}
	i {
	   image  key.png
	   x 482
	   y 504
	}
	o {
	   image  key.png
	   x 520
	   y 504
	}
	p {
	   image  key.png
	   x 557
	   y 504
	}

	a {
	   image  key.png
	   x  224
	   y  540
	}
	s {
	   image  key.png
	   x 261
	   y 540
	}
	d {
	   image  key.png
	   x 298
	   y 540
	}
	f {
	   image  key.png
	   x 335
	   y 540
	}
	g {
	   image  key.png
	   x 372
	   y 540
	}
	h {
	   image  key.png
	   x 409
	   y 540
	}
	j {
	   image  key.png
	   x 446
	   y 540
	}
	k {
	   image  key.png
	   x 482
	   y 540
	}
	l {
	   image  key.png
	   x 520
	   y 540
	}
	DEL {
	   image  key.png
	   x 557
	   y 540
	}

	CAP {
	   image  key.png
	   x  224
	   y  576
	}
	z {
	   image  key.png
	   x 261
	   y 576
	}
	x {
	   image  key.png
	   x 298
	   y 576
	}
	c {
	   image  key.png
	   x 335
	   y 576
	}
	v {
	   image  key.png
	   x 372
	   y 576
	}
	b {
	   image  key.png
	   x 409
	   y 576
	}
	n {
	   image  key.png
	   x 446
	   y 576
	}
	m {
	   image  key.png
	   x 482
	   y 576
	}
	PERIOD {
	   image  key.png
	   x 520
	   y 576
	}
	ENTER {
	   image  key.png
	   x 557
	   y 576
	}

	ALT {
	   image  key.png
	   x  224
	   y  612
	}
	SYM {
	   image  key.png
	   x 261
	   y 612
	}
	AT {
	   image  key.png
	   x 298
	   y 612
	}
	SPACE {
	   image  spacebar.png
	   x 335
	   y 612
	}
	SLASH {
	   image  key.png
	   x 482
	   y 612
	}
	COMMA {
	   image  key.png
	   x 520
	   y 612
	}
	ALT2 {
	   image  key.png
	   x 557
	   y 612
	}

	soft-left {
		image menu.png
		x 630
		y 196
	}
	home {
		image home.png
		x 665
		y 334
	}
	back {
		image back.png
		x 664
		y 96
	}
	dpad-up {
		image arrow_up.png
		x 671
		y 160
	}
	dpad-down {
		image arrow_down.png
		x 671
		y 270
	}
	dpad-left {
		image arrow_left.png
		x 669
		y 190
	}
	dpad-right {
		image arrow_right.png
		x 730
		y 190
	}
	dpad-center {
		image select.png
		x 698
		y 190
	}
	phone-dial {
		image send.png
		x 720
		y 334
	}
	phone-hangup {
		image end.png
		x 720
		y 96
	}

	power {
		image power.png
		x 128
		y 407
	}

	volume-up {
		image volume_up.png
		x 336
		y 0
	}

	volume-down {
		image volume_down.png
		x 386
		y 0
	}
}

network {
    speed  full
    delay  none
}

keyboard {
    charmap qwerty2
}
