// Copyright 2008 The Android Open Source Project
//

package {
    default_team: "trendy_team_platform_build",
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

//###############################################################
java_binary {
    name: "monkey",
    srcs: ["**/*.java"],
    wrapper: "monkey.sh",
    static_libs: [
        "monkey_aidl-java",
    ],
    jni_libs: [
        "libmonkey_jni",
    ],
}

android_test {
    // This test does not need to run on device. It's a regular Java unit test. But it needs to
    // access some framework code like MotionEvent, KeyEvent, InputDevice, etc, which is currently
    // not available for the host.
    // Therefore, we are relying on 'android_test' here until ravenwood is ready.
    name: "monkey_test",
    srcs: [
        "**/*.java",
        "**/*.kt",
    ],

    kotlincflags: [
        "-Werror",
    ],

    static_libs: [
        "androidx.test.runner",
        "monkey_aidl-java",
    ],
    jni_libs: [
        "libmonkey_jni",
    ],

    libs: [
        "junit",
    ],
    test_suites: [
        "general-tests",
    ],
}
