<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="80dp"
    android:horizontalSpacing="8dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="8dp" />