<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stylus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/stylus_label"
        android:background="?attr/colorButtonNormal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/hover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:checked="true"
            android:text="@string/stylus_hover" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/button_primary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/stylus_button_primary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/button_secondary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/stylus_button_secondary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/stylus_eraser" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stylus_tilt" />

        <com.google.android.material.slider.Slider
            android:id="@+id/tiltx"
            android:theme="@style/SliderTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:value="0"
            android:valueFrom="-90.0"
            android:valueTo="90.0" />

        <com.google.android.material.slider.Slider
            android:id="@+id/tilty"
            android:theme="@style/SliderTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:value="0"
            android:valueFrom="-90.0"
            android:valueTo="90.0" />

    </LinearLayout>

</LinearLayout>