<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_icon_description" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textStyle="bold" />
</RelativeLayout>