<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Settings/assets/res/any/layout/keyboard_version.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/debug_app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_debug_app_label_text" />

        <Button android:id="@+id/debug_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_app_label"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/debug_app_label" />

        <!-- android:visibility="gone" -->
                
        <CheckBox android:id="@+id/wait_for_debugger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_app"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_wait_for_debugger_text" />

        <View android:id="@+id/separator"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_below="@id/wait_for_debugger"
            android:layout_alignParentLeft="true" />

        <Spinner android:id="@+id/pointer_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_alignParentLeft="true" />

        <CheckBox android:id="@+id/show_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pointer_location"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_show_load_text" />

        <CheckBox android:id="@+id/show_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_load"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_show_updates_text" />

        <Spinner android:id="@+id/strictmode_visual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_updates"
            android:layout_alignParentLeft="true" />

        <CheckBox android:id="@+id/compatibility_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/strictmode_visual"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_compatibility_mode_text" />

        <Spinner android:id="@+id/max_procs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/compatibility_mode"
            android:layout_alignParentLeft="true" />

        <View android:id="@+id/separator2"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_below="@id/max_procs"
            android:layout_alignParentLeft="true" />

        <CheckBox android:id="@+id/always_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator2"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_always_finish_text" />

        <CheckBox android:id="@+id/show_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/always_finish"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_show_cpu_text" />

        <CheckBox android:id="@+id/enable_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_cpu"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_enable_gl_text" />

        <CheckBox android:id="@+id/show_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enable_gl"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_show_background_text" />

        <CheckBox android:id="@+id/show_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_background"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_show_sleep_text" />
            
        <Spinner android:id="@+id/window_animation_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_sleep"
            android:layout_alignParentLeft="true">
        </Spinner>

        <Spinner android:id="@+id/transition_animation_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/window_animation_scale"
            android:layout_alignParentLeft="true">
        </Spinner>

        <Spinner android:id="@+id/font_hinting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transition_animation_scale"
            android:layout_alignParentLeft="true">
        </Spinner>

        <CheckBox android:id="@+id/show_xmpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/font_hinting"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_show_xmpp_text" />

        <CheckBox android:id="@+id/window_orientation_listener_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_xmpp"
            android:layout_alignParentLeft="true"
            android:text="@string/development_settings_window_orientation_listener_log" />

    </RelativeLayout>

</ScrollView>

