apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions {
        noCompress 'apk'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile "com.android.support:support-v4:20.0.+"
    wearApp project(':Wearable')
}