package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "development_license"
    // to get the below license kinds:
    //   legacy_restricted
    default_applicable_licenses: ["development_license"],
}

android_app {
    name: "KeyChainDemo",
    // Only compile source java files in this apk.
    srcs: ["src/**/*.java"],
    sdk_version: "current",
    dex_preopt: {
        enabled: false,
    },
}
