
page.tags="CardEmulation"
sample.group=Connectivity
@jd:body

<p>
            
            This sample demonstrates how to emulate an NFC card, using the "host card emulation"
            feature added in Android 4.4. This sample makes the device appear as a loyalty card
            whenever the screen is on and the user taps their device on an appropriately configured
            NFC reader.

            The "CardReader" sample can be used to read the loyalty card implemented in this sample.
            
        </p>
