page.title=About the Android Open Source Project
doc.type=about
doc.hidenav=true
@jd:body
<p>Android is an open-source software stack created for mobile phones and
other devices.  The Android Open Source Project (AOSP), led by Google, is
tasked with the maintenance and further development of Android. Many device
manufacturers have brought to market devices running Android, and they are
readibly available around the world.</p>
<p>Our primary purpose is to build an excellent software platform for everyday
users. A number of companies have committed many engineers to achieve this
goal, and the result is a full production quality consumer product whose
source is open for customization and porting.</p>
<p>You can find more information about Android from these pages:</p>
<ul>
  <li><a href="{@docRoot}about/philosophy.html">Our Project Philosophy and Goals</a></li>
  <li><a href="{@docRoot}source/index.html">Interacting with the Project</a></li>
  <li><a href="{@docRoot}compatibility/index.html">Android Compatibility</a></li>
  <li><a href="{@docRoot}source/licenses.html">Licensing Information</a></li>
</ul>
