source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/host-libprotobuf-java-2.3.0-lite.jar,\
               lib/liblzf.jar,\
               lib/sdklib.jar
