<?xml version="1.0" encoding="utf-8"?>
<!-- LINT.IfChange -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/input"
        android:icon="@drawable/input"
        android:title="@string/input"
        app:showAsAction="always" />
</menu>
<!-- LINT.ThenChange(/samples/VirtualDeviceManager/README.md:client_options) -->
