Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Editors
Bundle-SymbolicName: com.android.ide.eclipse.editors;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: com.android.ide.eclipse.editors.EditorsPlugin
Bundle-Vendor: The Android Open Source Project
Require-Bundle: com.android.ide.eclipse.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.ui.browser,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: com.android.ide.eclipse.editors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.layout;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.layout.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.layout.parts;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.layout.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.manifest;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.manifest.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.manifest.model;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.manifest.pages;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.menu;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.menu.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.resources;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.resources.configurations;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.resources.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.resources.explorer;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.resources.manager;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.resources.manager.files;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.resources.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.ui.tree;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.wizards;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.xml;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.editors.xml.descriptors;x-friends:="com.android.ide.eclipse.tests"
Bundle-ClassPath: kxml2-2.3.0.jar,
 .,
 layoutlib_api.jar,
 ninepatch.jar,
 layoutlib_utils.jar
