
page.tags="AgendaData"
sample.group=Wearable
@jd:body

<p>
            
            Syncs calendar events to your wearable at the press of a button, using the Wearable
            DataApi to transmit data such as event time, description, and background image. The DataItems can be
            deleted individually via an action on the event notifications, or all at once via a button on the
            companion. When deleted using the notification action, a ConfirmationActivity is used to indicate
            success or failure.
            
        </p>
