// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary_host {
    name: "cargo_embargo",
    srcs: ["src/main.rs"],
    // Disable LTO for faster builds. Don't need the performance here.
    flags: ["-C lto=off"],
    rustlibs: [
        "libanyhow",
        "libclap",
        "libglob",
        "libonce_cell",
        "libregex",
        "libserde",
        "libserde_json",
    ],
}
