package: "com.example.android.aconfig.demo.flags"

flag {
    name: "append_injected_content"
    namespace: "aconfig_demo_ns"
    description: "This flag controls injected content"
    bug: "287644619"
}

flag {
    name: "append_static_content"
    namespace: "aconfig_demo_ns"
    description: "This flag controls static content"
}

flag {
  name: "awesome_flag_1"
  namespace: "test"
  description: "A very awesome flag for testing purposes."
}

flag {
  name: "awesome_flag_2"
  namespace: "test"
  description: "Another awesome flag for testing purposes."
}

flag {
    name: "third_flag"
    namespace: "configuration"
    description: "This flag controls static content"
    bug: "287644619"
    bug: "280833463"
}
