package: "com.example.android.aconfig.demo.flags"
container: "system"

flag {
  name: "append_injected_content"
  namespace: "aconfig_demo_ns"
  description: "This flag controls injected content"
  bug: "287644619"
}

flag {
  name: "append_static_content"
  namespace: "aconfig_demo_ns"
  description: "This flag controls static content"
  bug: "287644619"
}

flag {
  name: "awesome_flag_1"
  namespace: "test"
  description: "A very awesome flag for testing purposes."
  bug: "287644619"
}

flag {
  name: "awesome_flag_2"
  namespace: "test"
  description: "Another awesome flag for testing purposes."
  bug: "287644619"
}

flag {
    name: "fifth_flag"
    namespace: "configuration"
    description: "The fifth flag, added right after the first three flags."
    bug: "287644619"
}

flag {
  name: "third_flag"
  namespace: "configuration"
  description: "This flag controls static content"
  bug: "287644619"
}

flag {
  name: "read_only_flag"
  namespace: "core_experiments_team_internal"
  description: "A read only flag for demo"
  bug: "298754733"
  is_fixed_read_only: true
}

flag {
  name: "support_bugfix_templates_demo_flag"
  namespace: "core_experiments_team_internal"
  description: "A server-side flag for bugfix workflow demo"
  bug: "311226181"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "support_bugfix_templates_demo_flag_fixed_read_only"
  namespace: "core_experiments_team_internal"
  description: "A fixed-read-only flag for bugfix workflow demo"
  bug: "311226181"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "support_wear_bugfix_templates_demo_flag"
  namespace: "wear_sysui"
  description: "A server-side flag for wear bugfix workflow demo"
  bug: "311226181"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "support_wear_bugfix_templates_demo_flag_fixed_read_only"
  namespace: "wear_sysui"
  description: "A fixed-read-only flag for wear bugfix workflow demo"
  bug: "311226181"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "test_mendel_gantry_disintegration"
  namespace: "gantry"
  description: "A regular server-side flag moving on new path to gantry"
  bug: "336346880"
  is_fixed_read_only: false
}

flag {
  name: "test_mendel_gantry_disintegration_again"
  namespace: "core_experiments_team_internal"
  description: "A regular server-side flag moving on new path to gantry"
  bug: "336346880"
  is_fixed_read_only: false
}

flag {
  name: "yet_another_test_flag"
  namespace: "gantry"
  description: "Another regular server-side flag moving on new path to gantry"
  bug: "336346880"
  is_fixed_read_only: false
}

flag {
  name: "yet_another_mendel_gantry_disintegration_flag"
  namespace: "core_experiments_team_internal"
  description: "Another regular server-side flag moving on new path to gantry"
  bug: "336346880"
  is_fixed_read_only: false
}

flag {
  name: "yet_another_test_bugfix_flag"
  namespace: "gantry"
  description: "Another regular server-side flag moving on new path to gantry"
  bug: "336346880"
  is_fixed_read_only: false
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "yet_another_mendel_gantry_disintegration_bugfix_flag"
  namespace: "core_experiments_team_internal"
  description: "Another regular server-side flag moving on new path to gantry"
  bug: "336346880"
  is_fixed_read_only: false
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
flag {
    name: "pc_test_1"
    namespace: "core_experiments_team_internal"
    description: "A test flag to verify saturation improvements"
    bug: "336778457"
    is_fixed_read_only: false
}
flag {
    name: "pc_test_2"
    namespace: "core_experiments_team_internal"
    description: "A test flag to verify saturation improvements"
    bug: "336778457"
    is_fixed_read_only: false
}
flag {
    name: "pc_test_3"
    namespace: "core_experiments_team_internal"
    description: "A test flag to verify saturation improvements"
    bug: "336778457"
    is_fixed_read_only: false
}
flag {
    name: "pc_test_4"
    namespace: "core_experiments_team_internal"
    description: "A test flag to verify saturation improvements"
    bug: "336778457"
    is_fixed_read_only: false
}
flag {
    name: "pc_test_5"
    namespace: "core_experiments_team_internal"
    description: "A test flag to verify saturation improvements"
    bug: "336778457"
    is_fixed_read_only: false
}
flag {
    name: "pc_test_6"
    namespace: "core_experiments_team_internal"
    description: "A test flag to verify saturation improvements"
    bug: "336778457"
    is_fixed_read_only: false
}
flag {
    name: "pc_test_7"
    namespace: "core_experiments_team_internal"
    description: "A test flag to verify saturation improvements"
    bug: "336778457"
    is_fixed_read_only: false
}
