package: "com.example.android.aconfig.demo.flags"
container: "system"

flag {
  name: "append_injected_content"
  namespace: "aconfig_demo_ns"
  description: "This flag controls injected content"
  bug: "287644619"
}

flag {
  name: "append_static_content"
  namespace: "aconfig_demo_ns"
  description: "This flag controls static content"
  bug: "287644619"
}

flag {
  name: "awesome_flag_1"
  namespace: "test"
  description: "A very awesome flag for testing purposes."
  bug: "287644619"
}

flag {
  name: "awesome_flag_2"
  namespace: "test"
  description: "Another awesome flag for testing purposes."
  bug: "287644619"
}

flag {
    name: "fifth_flag"
    namespace: "configuration"
    description: "The fifth flag, added right after the first three flags."
    bug: "287644619"
}

flag {
  name: "third_flag"
  namespace: "configuration"
  description: "This flag controls static content"
  bug: "287644619"
}

flag {
  name: "read_only_flag"
  namespace: "core_experiments_team_internal"
  description: "A read only flag for demo"
  bug: "298754733"
  is_fixed_read_only: true
}

flag {
  name: "support_bugfix_templates_demo_flag"
  namespace: "core_experiments_team_internal"
  description: "A server-side flag for bugfix workflow demo"
  bug: "311226181"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "support_bugfix_templates_demo_flag_fixed_read_only"
  namespace: "core_experiments_team_internal"
  description: "A fixed-read-only flag for bugfix workflow demo"
  bug: "311226181"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "support_wear_bugfix_templates_demo_flag"
  namespace: "wear_sysui"
  description: "A server-side flag for wear bugfix workflow demo"
  bug: "311226181"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "support_wear_bugfix_templates_demo_flag_fixed_read_only"
  namespace: "wear_sysui"
  description: "A fixed-read-only flag for wear bugfix workflow demo"
  bug: "311226181"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
