<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:paddingTop="24dp"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_header_buttons"
                style="@android:style/TextAppearance.Material.Title" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_button" />

            <Button
                android:id="@+id/button_borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_button_borderless"
                style="@android:style/Widget.Material.Button.Borderless" />

            <Button
                android:id="@+id/button_colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_button_colored"
                style="@android:style/Widget.Material.Button.Colored" />

            <Button
                android:id="@+id/button_borderless_colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_button_borderless_colored"
                style="@android:style/Widget.Material.Button.Borderless.Colored" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:paddingTop="24dp"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_header_compound_buttons"
                style="@android:style/TextAppearance.Material.Title" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_switch" />

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_1_checkbox_1" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_1_checkbox_2" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/controls_1_radiobutton_1" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/controls_1_radiobutton_2" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/star"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_1_star" />

            <ToggleButton
                android:id="@+id/toggle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:id="@+id/toggle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:paddingTop="24dp"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_header_spinners"
                style="@android:style/TextAppearance.Material.Title" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_spinner"
                style="@android:style/TextAppearance.Material.Body1" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/planets"
                android:drawSelectorOnTop="true" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_spinner_underlined"
                style="@android:style/TextAppearance.Material.Body1" />

            <Spinner
                android:id="@+id/spinner_underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/planets"
                style="@android:style/Widget.Material.Spinner.Underlined" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:paddingTop="24dp"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_header_seek_bars"
                style="@android:style/TextAppearance.Material.Title" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_seek_bar"
                style="@android:style/TextAppearance.Material.Body1" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="200dp"
                android:layout_height="48dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="7"
                android:text="@string/controls_seek_bar_discrete"
                style="@android:style/TextAppearance.Material.Body1" />

            <SeekBar
                android:id="@+id/seekbar_discrete"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:max="7"
                style="@android:style/Widget.Material.SeekBar.Discrete" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:paddingTop="24dp"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_header_text_fields"
                style="@android:style/TextAppearance.Material.Title" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controls_header_text_appearances"
                style="@android:style/TextAppearance.Material.Title" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:focusable="true"
                android:text="@string/textColorPrimary"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:focusable="true"
                android:text="@string/textColorSecondary"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textColor="?android:attr/textColorSecondary" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:focusable="true"
                android:text="@string/textColorTertiary"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textColor="?android:attr/textColorTertiary" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="5dip"
                android:text="@string/listSeparatorTextViewStyle" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />
    </LinearLayout>
</ScrollView>
