<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:columnCount="2"
            android:rowCount="4"
        >
    <ImageView android:id="@+id/ducky"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop"
               android:layout_column="0"
               android:layout_row="0"
               android:src="@drawable/ducky"
               android:onClick="clicked"
               android:transitionName="ducky"
            />
    <ImageView android:id="@+id/woot"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/woot"
               android:layout_column="1"
               android:layout_row="0"
               android:onClick="clicked"
               android:transitionName="woot"
            />
    <ImageView android:id="@+id/ball"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/ball"
               android:layout_column="0"
               android:layout_row="1"
               android:onClick="clicked"
               android:transitionName="ball"
            />
    <ImageView android:id="@+id/block"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/block"
               android:layout_column="1"
               android:layout_row="1"
               android:onClick="clicked"
               android:transitionName="block"
            />
    <ImageView android:id="@+id/jellies"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/jellies"
               android:layout_column="0"
               android:layout_row="2"
               android:onClick="clicked"
               android:transitionName="jellies"
            />
    <ImageView android:id="@+id/mug"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/mug"
               android:layout_column="1"
               android:layout_row="2"
               android:onClick="clicked"
               android:transitionName="mug"
            />
    <ImageView android:id="@+id/pencil"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/pencil"
               android:layout_column="0"
               android:layout_row="3"
               android:onClick="clicked"
               android:transitionName="pencil"
            />
    <ImageView android:id="@+id/scissors"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/scissors"
               android:layout_column="1"
               android:layout_row="3"
               android:onClick="clicked"
               android:transitionName="scissors"
            />
</GridLayout>