<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Lots of buttons = might need scrolling -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pointer_type_description" />

        <GridLayout
          android:columnCount="2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <Button
              android:id="@+id/pointer_type_view_arrow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_arrow"
              android:pointerIcon="arrow" />

          <Button
              android:id="@+id/pointer_type_view_context_menu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_context_menu"
              android:pointerIcon="context_menu" />

          <Button
              android:id="@+id/pointer_type_view_hand"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_hand"
              android:pointerIcon="hand" />

          <Button
              android:id="@+id/pointer_type_view_help"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_help"
              android:pointerIcon="help" />

          <Button
              android:id="@+id/pointer_type_view_wait"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_wait"
              android:pointerIcon="wait" />

          <Button
              android:id="@+id/pointer_type_view_cell"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_cell"
              android:pointerIcon="cell" />

          <Button
              android:id="@+id/pointer_type_view_crosshair"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_crosshair"
              android:pointerIcon="crosshair" />

          <Button
              android:id="@+id/pointer_type_view_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_text"
              android:pointerIcon="text" />

          <Button
              android:id="@+id/pointer_type_view_vertical_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_vertical_text"
              android:pointerIcon="vertical_text" />

          <Button
              android:id="@+id/pointer_type_view_alias"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_alias"
              android:pointerIcon="alias" />

          <Button
              android:id="@+id/pointer_type_view_copy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_copy"
              android:pointerIcon="copy" />

          <Button
              android:id="@+id/pointer_type_view_no_drop"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_no_drop"
              android:pointerIcon="no_drop" />

          <Button
              android:id="@+id/pointer_type_view_all_scroll"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_all_scroll"
              android:pointerIcon="all_scroll" />

          <Button
              android:id="@+id/pointer_type_view_horizontal_double_arrow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_horizontal_double_arrow"
              android:pointerIcon="horizontal_double_arrow" />

          <Button
              android:id="@+id/pointer_type_view_vertical_double_arrow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_vertical_double_arrow"
              android:pointerIcon="vertical_double_arrow" />

          <Button
              android:id="@+id/pointer_type_view_top_right_diagonal_double_arrow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_top_right_diagonal_double_arrow"
              android:pointerIcon="top_right_diagonal_double_arrow" />

          <Button
              android:id="@+id/pointer_type_view_top_left_diagonal_double_arrow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_top_left_diagonal_double_arrow"
              android:pointerIcon="top_left_diagonal_double_arrow" />

          <Button
              android:id="@+id/pointer_type_view_zoom_in"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_zoom_in"
              android:pointerIcon="zoom_in" />

          <Button
              android:id="@+id/pointer_type_view_zoom_out"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_zoom_out"
              android:pointerIcon="zoom_out" />

          <Button
              android:id="@+id/pointer_type_view_grab"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_grab"
              android:pointerIcon="grab" />

          <Button
              android:id="@+id/pointer_type_view_grabbing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_grabbing"
              android:pointerIcon="grabbing" />

          <Button
              android:id="@+id/pointer_type_view_none"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_none"
              android:pointerIcon="none" />

          <Button
              android:id="@+id/pointer_type_view_custom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_custom_resource"
              android:pointerIcon="@drawable/custom_pointer_icon" />

          <com.example.android.apis.view.ResourcePointerIconButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pointer_type_custom_resource_code" />

          <com.example.android.apis.view.StaticPointerIconButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_custom_static" />

          <com.example.android.apis.view.SystemPointerIconButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_custom_system" />

          <com.example.android.apis.view.LivePointerIconButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/pointer_type_custom_live" />

        </GridLayout>

    </LinearLayout>

</ScrollView>
