// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

android_library {
    name: "PlatformComposeSceneTransitionLayoutBenchmarkUtils",
    manifest: "AndroidManifest.xml",

    srcs: [
        "src/**/*.kt",
    ],

    static_libs: [
        "PlatformComposeSceneTransitionLayoutDemoLib",
        "androidx.test.monitor",
        "androidx.test.uiautomator_uiautomator",
        "androidx.compose.material3_material3-window-size-class",
        "androidx.window_window",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}
