package {
    default_team: "trendy_team_framework_backstage_power",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_test {
    name: "DumpViewer",

    srcs: ["**/*.java"],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.media_media",
        "androidx.legacy_legacy-support-v13",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
    ],
    sdk_version: "31",
}
