package {
    default_applicable_licenses: ["development_apps_launchperf_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "development_apps_launchperf_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_test {
    name: "launchperf",
    srcs: ["**/*.java"],
    libs: ["android.test.runner"],
    platform_apis: true,
}
