
page.tags="AccelerometerPlay"
sample.group=Sensors
@jd:body

<p>
            
            <p>This sample demonstrates how to use an accelerometer sensor as input for
            a physics-based view. The input from the accelerometer is used to simulate a
            virtual surface, and a number of free-moving objects placed on top of it.</p>

            <p>Any effects from the device's acceleration vector (including both gravity and
            temporary movement) will be translated to the on-screen particles.</p>
            
        </p>
