
page.tags="BasicMediaRouter"
sample.group=Media
@jd:body

<p>
            
            This sample demonstrates the use of the MediaRouter API to display
 content on a secondary display.\n\nUse the "Media Route Action Item" in the ActionBar
 to select an output device. If your device supports Miracast wireless displays,
 you may need to enable "Wireless Display" functionality in the system settings.
 Secondary screen simulation can also be enabled from the "Developer Options".\n\n
Once connected, use the "Change Color" button to change the background color of the secondary screen.
            
        </p>
