//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "header-checker-defaults",

    defaults: [
        "clang-defaults",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-std=c++11",
    ],
}

cc_defaults {
    name: "header-checker-lib-defaults",

    shared_libs: [
        "libclang",
        "libLLVM",
    ],
}

cc_defaults {
    name: "header-checker-lib-debug-defaults",

    static_libs: [
        "libclangTooling",
        "libclangFrontendTool",
        "libclangFrontend",
        "libclangDriver",
        "libclangSerialization",
        "libclangCodeGen",
        "libclangRewriteFrontend",
        "libclangRewrite",
        "libclangParse",
        "libclangSema",
        "libclangStaticAnalyzerFrontend",
        "libclangStaticAnalyzerCheckers",
        "libclangStaticAnalyzerMPIChecker",
        "libclangStaticAnalyzerCore",
        "libclangAnalysis",
        "libclangEdit",
        "libclangAST",
        "libclangLex",
        "libclangBasic",
        "libLLVMIRReader",
        "libLLVMAsmParser",
        "libLLVMAsmPrinter",
        "libLLVMBitReader",
        "libLLVMBitWriter",
        "libLLVMMC",
        "libLLVMMCParser",
        "libLLVMCore",
        "libLLVMOption",
        "libLLVMProfileData",
        "libLLVMObject",
        "libLLVMMCDisassembler",
        "libLLVMSupport",
    ],
}

cc_binary_host {
    name: "header-checker",

    defaults: [
        "header-checker-defaults",
        "header-checker-lib-debug-defaults",
    ],

    srcs: ["src/*.cpp"],

    target: {
        windows: {
            host_ldlibs: [
                "-limagehlp",
                "-lole32",
                "-lversion",
            ],
            cflags: [
                // Skip missing-field-initializer warnings for mingw.
                "-Wno-error=missing-field-initializers",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
    },

    product_variables: {
        unbundled_build: {
            enabled: false,
        },
    },
}
