package {
    default_applicable_licenses: ["development_samples_Home_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "development_samples_Home_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "Home",
    srcs: ["**/*.java"],
    sdk_version: "current",
    dex_preopt: {
        enabled: false,
    },
}
