<!--
  Copyright (C) 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/top_padding"
            android:paddingLeft="@dimen/side_padding"
            android:paddingRight="@dimen/side_padding" >
            <TextView android:id="@+id/policy_instructions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_policy_instruction"
                android:textSize="@dimen/text_size_medium" />
            <!-- Password type -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_password_quality"
                android:textSize="@dimen/text_size_small"
                android:paddingTop="3dp" />
            <TextView android:id="@+id/policy_password_quality"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp" />
            <!-- Minimum password length -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_password_length"
                android:textSize="@dimen/text_size_small"
                android:paddingTop="3dp" />
            <TextView android:id="@+id/policy_password_length"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp" />
            <!-- Minimum password uppercase characters -->
            <LinearLayout android:id="@+id/password_uppercase_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_password_uppercase"
                    android:textSize="@dimen/text_size_small"
                    android:paddingTop="3dp" />
                <TextView android:id="@+id/policy_password_uppercase"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingLeft="3dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@+id/setup_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/side_padding"
        android:paddingRight="@dimen/side_padding" />
    <Button android:id="@+id/setup_action_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/top_padding" />
</LinearLayout>
