<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- This ActionProvider is configured to  -->
    <item
        android:id="@+id/menu_media_route"
        android:actionProviderClass="android.app.MediaRouteActionProvider"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_present_to"
        android:visible="true"/>

</menu>