#
# Copyright (C) 2007 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################################################
# Platform Tools Component
##############################################################################



##############################################################################
# Tools Component
# Legacy: this should be moved to sdk/build/tools.atree
##############################################################################

# swt
prebuilt/darwin-x86/swt/swt.jar tools/lib/x86/swt.jar
prebuilt/darwin-x86_64/swt/swt.jar tools/lib/x86_64/swt.jar


# JetCreator (only available on mac/windows)
external/sonivox/jet_tools/JetCreator tools/Jet/JetCreator
prebuilt/darwin-x86/jetcreator/libEASLIb.dylib tools/Jet/JetCreator/libEASLIb.dylib
external/sonivox/jet_tools/JetCreator_content tools/Jet/demo_content
external/sonivox/jet_tools/logic_templates tools/Jet/logic_templates

external/sonivox/docs/JET_Authoring_Guidelines.html docs/JetCreator/JET_Authoring_Guidelines.html
external/sonivox/docs/JET_Authoring_Guidelines_files docs/JetCreator/JET_Authoring_Guidelines_files
external/sonivox/docs/JET_Creator_User_Manual.html docs/JetCreator/JET_Creator_User_Manual.html
external/sonivox/docs/JET_Creator_User_Manual_files docs/JetCreator/JET_Creator_User_Manual_files
