parts {
    device {
        background {
            image   device.png
        }
        display {
            width   480
            height  800
            x       65
            y       135
        }

        buttons {
            soft-left {
                    image menu.png
                    x 222
                    y 945
            }
            home {
                    image home.png
                    x 106
                    y 945
            }
            back {
                    image back.png
                    x 341
                    y 945
            }
            search {
                    image search.png
                    x 460
                    y 945
            }
            dpad-up {
                    image arrow_up.png
                    x 260
                    y 1019
            }
            dpad-down {
                    image arrow_down.png
                    x 260
                    y 1081
            }
            dpad-left {
                    image arrow_left.png
                    x 223
                    y 1023
            }
            dpad-right {
                    image arrow_right.png
                    x 343
                    y 1023
            }
            dpad-center {
                    image select.png
                    x 259
                    y 1049
            }
            phone-dial {
                    image send.png
                    x 107
                    y 1043
            }
            phone-hangup {
                    image end.png
                    x 458
                    y 1043
            }

            power {
                    image power.png
                    x -10
                    y 120
            }

            volume-up {
                    image volume_up.png
                    x 570
                    y 260
            }

            volume-down {
                    image volume_down.png
                    x 570
                    y 310
            }
        }
    }

    keyboard {
        background {
            image   keyboard.png
        }
        buttons {
            1 {
                image  key.png
                x  0
                y  0
            }
            2 {
                image  key.png
                x 37
                y 0
            }
            3 {
                image  key.png
                x 74
                y 0
            }
            4 {
                image  key.png
                x 111
                y 0
            }
            5 {
                image  key.png
                x 148
                y 0
            }
            6 {
                image  key.png
                x 185
                y 0
            }
            7 {
                image  key.png
                x 222
                y 0
            }
            8 {
                image  key.png
                x 259
                y 0
            }
            9 {
                image  key.png
                x 296
                y 0
            }
            0 {
                image  key.png
                x 333
                y 0
            }

            q {
                image  key.png
                x  0
                y  36
            }
            w {
                image  key.png
                x 37
                y 36
            }
            e {
                image  key.png
                x 74
                y 36
            }
            r {
                image  key.png
                x 111
                y 36
            }
            t {
                image  key.png
                x 148
                y 36
            }
            y {
                image  key.png
                x 185
                y 36
            }
            u {
                image  key.png
                x 222
                y 36
            }
            i {
                image  key.png
                x 259
                y 36
            }
            o {
                image  key.png
                x 296
                y 36
            }
            p {
                image  key.png
                x 333
                y 36
            }

            a {
                image  key.png
                x  0
                y  72
            }
            s {
                image  key.png
                x 37
                y 72
            }
            d {
                image  key.png
                x 74
                y 72
            }
            f {
                image  key.png
                x 111
                y 72
            }
            g {
                image  key.png
                x 148
                y 72
            }
            h {
                image  key.png
                x 185
                y 72
            }
            j {
                image  key.png
                x 222
                y 72
            }
            k {
                image  key.png
                x 259
                y 72
            }
            l {
                image  key.png
                x 296
                y 72
            }
            DEL {
                image  key.png
                x 333
                y 72
            }

            CAP {
                image  key.png
                x  0
                y  108
            }
            z {
                image  key.png
                x 37
                y 108
            }
            x {
                image  key.png
                x 74
                y 108
            }
            c {
                image  key.png
                x 111
                y 108
            }
            v {
                image  key.png
                x 148
                y 108
            }
            b {
                image  key.png
                x 185
                y 108
            }
            n {
                image  key.png
                x 222
                y 108
            }
            m {
                image  key.png
                x 259
                y 108
            }
            PERIOD {
                image  key.png
                x 296
                y 108
            }
            ENTER {
                image  key.png
                x 333
                y 108
            }

            ALT {
                image  key.png
                x  0
                y  144
            }
            SYM {
                image  key.png
                x 37
                y 144
            }
            AT {
                image  key.png
                x 74
                y 144
            }
            SPACE {
                image  spacebar.png
                x 111
                y 144
            }
            SLASH {
                image  key.png
                x 259
                y 144
            }
            COMMA {
                image  key.png
                x 296
                y 144
            }
            ALT2 {
                image  key.png
                x 333
                y 144
            }

        }
    }
}

layouts {
    portrait {
        width     975
        height    1080
        color     0xffffff
        event     EV_SW:0:1

        part1 {
            name    device
            x       10
            y       -70
        }
        part2 {
            name    keyboard
            x       600
            y       400
        }
    }

    landscape {
        width     1080
        height    810
        color     0xffffff
        event     EV_SW:0:0

        part1 {
            name      device
            x         -70
            y         640
            rotation  3
        }
        part2 {
            name     keyboard
            x        250
            y        620
        }
    }
}

keyboard {
    charmap qwerty2
}

network {
    speed  full
    delay  none
}
