<?xml version="1.0" encoding="utf-8"?>
<!-- LINT.IfChange -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/input"
        android:icon="@drawable/input"
        android:title="@string/input"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>
<!-- LINT.ThenChange(/samples/VirtualDeviceManager/README.md:host_options) -->
