<?xml version="1.0" encoding="utf-8"?>
<!-- LINT.IfChange -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/enable_sensors"
            android:title="@string/enable_sensors" />
        <item
            android:id="@+id/enable_audio"
            android:title="@string/enable_audio" />
        <item
            android:id="@+id/enable_recents"
            android:title="@string/enable_recents" />
        <item
            android:id="@+id/enable_clipboard"
            android:title="@string/enable_clipboard" />
        <item
            android:id="@+id/enable_rotation"
            android:title="@string/enable_rotation" />
        <item
            android:id="@+id/always_unlocked"
            android:title="@string/always_unlocked" />
        <item
            android:id="@+id/use_device_streaming"
            android:title="@string/use_device_streaming" />
        <item
            android:id="@+id/record_encoder_output"
            android:title="@string/record_encoder_output" />
        <item
            android:id="@+id/show_pointer_icon"
            android:title="@string/show_pointer_icon" />
        <item
            android:id="@+id/custom_home"
            android:title="@string/custom_home" />
    </group>
</menu>
<!-- LINT.ThenChange(/samples/VirtualDeviceManager/README.md:host_settings) -->
