page.title=Android Community
doc.type=community
doc.hidenav=true
@jd:body
<p>Welcome to the Android community!</p>
<p>The key to any community is, obviously, communication. Like most projects,
Android communicates via mailing lists. Because Android is an extremely large
project with many components, we have many discussion forums, each focusing on
a different topic.</p>
<p>Please check out the groups below, and join any that seem interesting to
you. Note that if you're a user looking for help with your Android device,
this page probably isn't for you; you should contact your carrier or retailer
for help with your phone.</p>
<p>Please note that if you're looking for information about building
applications for Android, you can find a separate set of groups for those at
our sister site, developer.android.com: <a
href="http://developer.android.com/community/index.html">http://developer.android.com/community/index.html</a></p>

<h2>Getting the Most from Our Lists</h2>
<p>Please consider the following before you post to our lists.</p>
<ol>
  <li><b>Read the <a
  href="{@docRoot}community/groups-charter.html">Charter
  for our forums.</a></b> This explains the (few) rules and guidelines for our
  community.<br></li>
  <li><b>Search the group archives to see whether your questions have already
  been discussed.</b></li> This avoids time-wasting redundant discussions.
  <li><b>Use a clear, relevant message subject.</b> This helps everyone,
  both those trying to answer your question as well as those who may be
  looking for information in the future.</li>
  <li><b>Give plenty of details in your post.</b> Code or log snippets,
  pointers to screenshots, and similar details will get better results and
  make for better discussions. For a great guide to phrasing your questions,
  read <a href="http://www.catb.org/%7Eesr/faqs/smart-questions.html">How To
  Ask Questions The Smart Way</a>.</li>
</ol>

<h2>Open Source Project discussions</h2>
<ul>
<li><b>android-platform</b><br/>
This list is for general discussion about the Android open-source project or
the platform technologies.<br/><br/>
Subscribe using Google Groups: <a
href="http://groups.google.com/group/android-platform">android-platform</a><br/>
Subscribe via email: <a href="mailto:android-platform+subscribe@googlegroups.com">android-platform+subscribe@googlegroups.com</a>
</li>

<li><b>android-building</b><br/>
Subscribe to this list for discussion and help on building the Android source
code, and on the build system. If you've just checked out the source code and
have questions about how to turn it into binaries, start here.<br/><br/>
Subscribe using Google Groups: <a
href="http://groups.google.com/group/android-building">android-building</a><br/>
Subscribe via email: <a href="mailto:android-building+subscribe@googlegroups.com">android-building+subscribe@googlegroups.com</a>
</li>

<li><b>android-porting</b><br/>
This list is for developers who want to port Android to a new device. If
you're wondering how to combine the Android source code with your hardware,
this is the right group for you. Discuss here the specifics of porting Android
to individual devices, from obtaining toolchains and merging kernel drivers
all the way to configuring or modifying applications for your specific
configuration.<br/><br/>
Subscribe using Google Groups: <a
href="http://groups.google.com/group/android-porting">android-porting</a><br/>
Subscribe via email: <a href="mailto:android-porting+subscribe@googlegroups.com">android-porting+subscribe@googlegroups.com</a>
</li>

<li><b>android-contrib</b><br/>
This list is for developers who want to contribute code to Android. This is a
working list, and is not appropriate for general discussion. We ask that
general discussion go to android-platform.  Note: contributors
to the Android kernel should go to the android-kernel list, below.<br/><br/>
Subscribe using Google Groups: <a
href="http://groups.google.com/group/android-contrib">android-contrib</a><br/>
Subscribe via email: <a href="mailto:android-contrib+subscribe@googlegroups.com">android-contrib+subscribe@googlegroups.com</a>
</li>

<li><b>android-kernel</b><br/>
This list is for deveopers who want to contribute to the Linux kernel that
Android devices use. If you've downloaded the kernel code, if you know how to
compile it, if you want to write kernel code to specifically support Android,
this is your place. This group isn't for user-space topics (see
android-platform for that), and people will shake their fingers at you and
call you naughty if you ask user-space questions here.<br/><br/>
Subscribe using Google Groups: <a
href="http://groups.google.com/group/android-kernel">android-kernel</a><br/>
Subscribe via email: <a href="mailto:android-kernel+subscribe@googlegroups.com">android-kernel+subscribe@googlegroups.com</a>
</li>
</ul>

<h2>Using email with Google Groups</h2>
<p>Instead of using the <a href="http://groups.google.com/">Google Groups</a>
site, you can use your email client of choice to participate in the mailing lists.</p>
<p>To subscribe to a group without using the Google Groups site, use the link
under "subscribe via email" in the lists above.</p>
<p>To set up how you receive mailing list postings by email:</p>
<ol>
<li>Sign into the group via the Google Groups site. For example, for the android-platform group you would
visit <a href="http://groups.google.com/group/android-platform">http://groups.google.com/group/android-platform</a>.</li>
<li>Click "Edit my membership" on the right side.</li>
<li>Under "How do you want to read this group?" select one of the email options.</li>
</ol>

<h2>Android on IRC</h2>
<p>We also have a presence on IRC via <a href="http://freenode.net/">freenode</a>.
We maintain two official IRC channels on
<a href="irc://irc.freenode.net/">irc.freenode.net</a> (access via the web
at <a href="http://webchat.freenode.net/">freenode webchat</a>):</p>
<ul>
<li><b><a href="irc://irc.freenode.net/android">#android</a></b>
    &mdash; dedicated to general Android discussion and porting concerns</li>
<li><b><a href="irc://irc.freenode.net/android-dev">#android-dev</a></b>
    &mdash; dedicated to discussion about writing Android applications</li>
</ul>
<p>The channels above are official. There are a few other channels the
community is using, but are not official. These aren't official or officially
moderated/managed, so you use the channels below at your own risk. The Open
Handset Alliance doesn't endorse these channels, there's no warranty express
or implied, and so on. There may be more channels than just these listed.</p>
<ul>
<li><b><a href="irc://irc.freenode.net/android-firehose">#android-firehose</a></b>
    &mdash; displays in real-time the commits to the Android Open Source Project</li>
<li><b><a href="irc://irc.freenode.net/android-fr">#android-fr</a></b>
    &mdash; pour discuter d'Android en français</li>
<li><b><a href="irc://irc.freenode.net/android-offtopic">#android-offtopic</a></b>
    &mdash; for, well, off-topic discussions</li>
<li><b><a href="irc://irc.freenode.net/android-root">#android-root</a></b>
    &mdash; for discussion related to off-label uses of hardware</li>
</ul>
