/*
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <windows.h>

// Don't let the resource editor in here
#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED


#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "ADB Interface"
#define VER_INTERNALNAME_STR        "androidusb.sys"
#define VER_ORIGINALFILENAME_STR    "androidusb.sys"
#define VER_FILEOS VOS_NT
#define VER_FILEFLAGSMASK (VS_FF_DEBUG | VS_FF_PRERELEASE)

#if DBG
  #define VER_FILEFLAGS     VS_FF_DEBUG | VS_FF_PRERELEASE
#else  // DBG
  #define VER_FILEFLAGS     VS_FF_PRERELEASE
#endif // DBG

#include "common.ver"
