// Rule: TooManyChildren
//
// Description: Checks whether the layout has too many children.
//
// Conditions:
// - The layout is a ScrollView and has more than 1 child
// - The layout is a list or grid ans has at least 1 child

if (xml.name() in ["ScrollView", "HorizontalScrollView"] && xml.'*'.size() > 1) {
    analysis << [node: node, description: "A scroll view can have only one child"]
}

if (xml.name() in ["ListView", "GridView"] && xml.'*'.size() > 0) {
    analysis << [node: node, description: "A list/grid should have no children declared in XML"]
}
