display {
	width  320
	height 240
	x 78
	y 96
}

background {
	image background.png
	x 0
	y 0
}

button {
	soft-left {
		image menu.png
		x 136
		y 378
	}
	home {
		image home.png
		x 312
		y 372
	}
	back {
		image back.png
		x 137
		y 420
	}
	dpad-up {
		image arrow_up.png
		x 190
		y 364
	}
	dpad-down {
		image arrow_down.png
		x 190
		y 421
	}
	dpad-left {
		image arrow_left.png
		x 181
		y 372
	}
	dpad-right {
		image arrow_right.png
		x 257
		y 372
	}
	dpad-center {
		image select.png
		x 216
		y 394
	}
	phone-dial {
		image send.png
		x 76
		y 394
	}
	phone-hangup {
		image end.png
		x 358
		y 394
	}
	
	q {
	       image  key.png
	       x  55
	       y  480
	}
	w {
	       image  key.png
	       x 91
	       y 480
	}
	e {
	       image  key.png
	       x 128
	       y 480
	}
	r {
	       image  key.png
	       x 163
	       y 480
	}
	t {
	       image  key.png
	       x 200
	       y 480
	}
	y {
	       image  key.png
	       x 237
	       y 480
	}
	u {
	       image  key.png
	       x 273
	       y 480
	}
	i {
	       image  key.png
	       x 310
	       y 480
	}
	o {
	       image  key.png
	       x 346
	       y 480
	}
	p {
	       image  key.png
	       x 382
	       y 480
	}

	a {
	       image  key.png
	       x  55
	       y  530
	}
	s {
	       image  key.png
	       x 91
	       y 530
	}
	d {
	       image  key.png
	       x 128
	       y 530
	}
	f {
	       image  key.png
	       x 163
	       y 530
	}
	g {
	       image  key.png
	       x 200
	       y 530
	}
	h {
	       image  key.png
	       x 237
	       y 530
	}
	j {
	       image  key.png
	       x 273
	       y 530
	}
	k {
	       image  key.png
	       x 310
	       y 530
	}
	l {
	       image  key.png
	       x 346
	       y 530
	}
	DEL {
	       image  key.png
	       x 382
	       y 530
	}
	
	CAP {
	       image  key.png
	       x  55
	       y  580
	}
	z {
	       image  key.png
	       x 91
	       y 580
	}
	x {
	       image  key.png
	       x 128
	       y 580
	}
	c {
	       image  key.png
	       x 163
	       y 580
	}
	v {
	       image  key.png
	       x 200
	       y 580
	}
	b {
	       image  key.png
	       x 237
	       y 580
	}
	n {
	       image  key.png
	       x 273
	       y 580
	}
	m {
	       image  key.png
	       x 310
	       y 580
	}
	PERIOD {
	       image  key.png
	       x 346
	       y 580
	}
	ENTER {
	       image  key.png
	       x 382
	       y 580
	}

	ALT {
	       image  key.png
	       x  55
	       y  630
	}
	SYM {
	       image  key.png
	       x 91
	       y 630
	}
	AT {
	       image  key.png
	       x 128
	       y 630
	}
	SPACE {
	       image  spacebar.png
	       x 165
	       y 630
	}
	SLASH {
	       image  key.png
	       x 310
	       y 630
	}
	COMMA {
	       image  key.png
	       x 346
	       y 630
	}
	CAP2 {
	       image  key.png
	       x 382
	       y 630
	}
	
	power {
		image power.png
		x     4
		y     38
	}
	volume-up {
		image volume_up.png
		x     420
		y     165
	}
	volume-down {
		image volume_down.png
		x     420
		y     218
	}
}

network {
    speed  full
    delay  none
}
