<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_planet_name"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="Planet Name"/>
    <item android:id="@+id/menu_number_of_moons"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="Number of Moons" />
    <item android:id="@+id/menu_volume"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="Volume" />
    <item android:id="@+id/menu_surface_area"
          android:icon="@drawable/ic_info_outline_black_18dp"
          android:title="Surface Area" />
</menu>