<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE6161"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="All Requesting 3Ps"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="UIDs"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Packages"
            android:id="@+id/textView9"
            android:layout_below="@+id/uidsrequestingapps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="63dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-----"
            android:id="@+id/uidsrequestingapps"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_toRightOf="@+id/authenticatorstatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-----"
            android:id="@+id/packagesrequestingapps"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:layout_alignRight="@+id/textView11" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET!"
            android:id="@+id/getallrequestingapps"
            android:layout_alignTop="@+id/textView7"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Account"
            android:id="@+id/textView10"
            android:layout_marginTop="57dp"
            android:layout_below="@+id/packagesrequestingapps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:id="@+id/accountGroup"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TERRA"
                android:id="@+id/terrabutton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AQUA"
                android:id="@+id/aquabutton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENTUS"
                android:id="@+id/ventusbutton"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Options"
            android:id="@+id/textView11"
            android:layout_below="@+id/accountGroup"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/optionsGroup"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET VISIBLE (MANAGED)"
                android:id="@+id/visibleButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET NOT_VISIBLE (MANAGED)"
                android:id="@+id/notVisibleButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET NOT_VISIBLE"
                android:id="@+id/forcedNotVisibleButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET VISIBILITY"
                android:id="@+id/getButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD ACCOUNT (Normal)"
                android:id="@+id/addAccountButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD ACCOUNT EXPLICITLY w/ UID"
                android:id="@+id/addAccountButtonWithUid"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RENAME ACCOUNT"
                android:id="@+id/renameAccount"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMOVE ACCOUNT"
                android:id="@+id/removeAccount"
                android:checked="false" />

        </RadioGroup>

        <Button
            android:layout_marginTop="100dp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go!"
            android:id="@+id/selectoptionbutton"
            android:layout_below="@+id/optionsGroup"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="STATUS:"
            android:id="@+id/textView12"
            android:layout_below="@+id/selectoptionbutton"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="----"
            android:id="@+id/authenticatorstatus"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Authenticator Application"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uidchooser"
            android:layout_below="@+id/optionsGroup"
            android:layout_alignRight="@+id/getallrequestingapps"
            android:layout_alignEnd="@+id/getallrequestingapps"
            android:layout_marginTop="28dp" />

    </RelativeLayout>

</ScrollView>
