page.title=Downloads
doc.type=downloads
doc.hidenav=true
@jd:body
<p>This page provides access to various downloads. Note that if you're looking
for the Android SDK (for application developers), you should visit <a
href="http://developer.android.com/sdk/index.html">developer.android.com</a>.</p>

<h2>Compatibility</h2>
<p>The Compatibility Definition Document can be downloaded below. The
Compatibility Test Suite is available in the open-source tree.</p>
<table class="download"> 
  <tr> 
      <th>Item</th> 
      <th>File</th> 
      <th>Size</th> 
  </tr> 
  <tr> 
    <td>Android CDD 2.1</td> 
    <td><a href="">android-cdd-2.1.pdf</a></td> 
    <td>23070805 bytes</td> 
  </tr> 
  <tr class="alt-color"> 
    <td>Android CTS 2.1 Manual</td> 
    <td><a href="">android-cts-manual-2.1.0.pdf</a></td> 
    <td>23070805 bytes</td> 
  </tr> 
  <tr> 
    <td>Android CDD 1.6</td> 
    <td><a href="">android-cdd-1.6.pdf</a></td> 
    <td>23070805 bytes</td> 
  </tr> 
  <tr class="alt-color"> 
    <td>Android CTS 1.6 Manual</td> 
    <td><a href="">android-cts-manual-1.6.4.pdf</a></td> 
    <td>23070805 bytes</td> 
  </tr> 
</table> 
<p>For more information on how to build an Android-compatible device, see the
<a href="{@docRoot}compatibility/index.html">Compatibility</a> page. Note that
there is no compatibility program for Android 1.5 and earlier. Note also that
there is no compatibility program for Android 2.0, since it was superceded by
Android 2.1 after only a few weeks.
</p>
