apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:20.0.+"
    wearApp project(':Wearable')
}
