GLbitfield 32 0x%08x false
GLboolean 8 %d false
GLclampf 32 %f false
GLclampx 32 0x%08x false
GLeglImageOES 32 %p false
GLenum 32 0x%08x false
GLfixed 32 0x%08x false
GLfloat 32 %f false
GLint 32 %d false
GLintptr 32 %p false
GLshort 16 %d false
GLsizei 32 %d false
GLsizeiptr 32 %p false
GLubyte 8 0x%02x false
GLuint 32 %u false
GLvoid 0 %x false
GLchar 8 %d false
GLenum* 32 0x%08x true
GLboolean* 32 0x%08x true
GLclampf* 32 0x%08x true
GLclampx* 32 0x%08x true
GLeglImageOES* 32 0x%08x true
GLfixed* 32 0x%08x true
GLfloat* 32 0x%08x true
GLint* 32 0x%08x true
GLshort* 32 0x%08x true
GLsizei* 32 0x%08x true
GLubyte* 32 0x%08x true
GLuint* 32 0x%08x true
GLvoid* 32 0x%08x true
GLchar* 32 0x%08x true
GLchar** 32 0x%08x true
GLvoid** 32 0x%08x true
void* 32 0x%08x true
GLstr 32 %s true
GLstr* 32 0x%08x true
GLvoidptr* 32 0x%08x true