package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["development_sdk_license"],
}

license {
    name: "development_sdk_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CPL-1.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
    ],
    license_text: ["sdk_files_NOTICE.txt"],
}

genrule {
    name: "platform_tools_version",
    cmd: "sed 's/$${PLATFORM_SDK_VERSION}/0/ ; s/^Pkg.Revision=\\(.*\\)/#define PLATFORM_TOOLS_VERSION \"\\1\"/p ; d' $(in) > $(out)",
    srcs: ["plat_tools_source.prop_template"],
    out: ["platform_tools_version.h"],
}

genrule {
    name: "platform_tools_properties",
    cmd: "cp $(in) $(out)",
    srcs: ["plat_tools_source.prop_template"],
    out: ["source.properties"],
}

genrule {
    name: "build_tools_runtime_properties",
    cmd: "cp $(in) $(out)",
    srcs: ["build_tools_runtime.properties"],
    out: ["runtime.properties"],
}

genrule {
    name: "build_tools_source_properties",
    product_variables: {
        platform_sdk_version: {
            cmd: "sed 's/$${PLATFORM_SDK_VERSION}/%d/' $(in) >$(out)",
        },
    },
    srcs: ["build_tools_source.prop_template"],
    out: ["source.properties"],
}
