Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dalvik Debug Monitor Service
Bundle-SymbolicName: com.android.ide.eclipse.ddms;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: com.android.ide.eclipse.ddms.DdmsPlugin
Bundle-Vendor: The Android Open Source Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.testrunner,
 com.android.ddmuilib,
 com.android.ddmuilib.console,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.ddms.views
Bundle-ClassPath: libs/jcommon-1.0.12.jar,
 libs/jfreechart-1.0.9.jar,
 libs/jfreechart-1.0.9-swt.jar,
 .
