package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "VdmHost",
    manifest: "host/AndroidManifest.xml",
    sdk_version: "system_current",
    privileged: true,
    srcs: [
        "host/src/**/*.java"
    ],
    resource_dirs: [
        "host/res",
    ],
    static_libs: [
        "CommonLib",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "guava",
        "hilt_android",
    ],
}

android_app {
    name: "VdmClient",
    manifest: "client/AndroidManifest.xml",
    sdk_version: "current",
    srcs: [
        "client/src/**/*.java"
    ],
    resource_dirs: [
        "client/res",
    ],
    static_libs: [
        "CommonLib",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "androidx-constraintlayout_constraintlayout",
        "guava",
        "hilt_android",
    ],
}

android_app {
    name: "VdmDemos",
    manifest: "demos/AndroidManifest.xml",
    sdk_version: "current",
    srcs: [
        "demos/src/**/*.java"
    ],
    resource_dirs: [
        "demos/res",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
    ],
}

android_library {
    name: "CommonLib",
    manifest: "common/AndroidManifest.xml",
    sdk_version: "current",
    srcs: [
        "common/src/**/*.java",
        "common/proto/*.proto",
    ],
    resource_dirs: [
        "common/res",
    ],
    proto: {
        type: "lite",
    },
    static_libs: [
        "androidx.appcompat_appcompat",
        "guava",
        "hilt_android",
        "prebuilt-google-play-services-23.24.0-SNAPSHOT-base-1p",
        "prebuilt-google-play-services-23.24.0-SNAPSHOT-basement-1p",
        "prebuilt-google-play-services-23.24.0-SNAPSHOT-nearby-1p",
        "prebuilt-google-play-services-23.24.0-SNAPSHOT-tasks-1p",
    ],
}