display {
	width  320
	height 480
	x 75
	y 84
}

background {
	image background.png
	x 0
	y 0
}

button {
	1 {
	   image  key.png
	   x  468
	   y  276
	}
	2 {
	   image  key.png
	   x 505
	   y 276
	}
	3 {
	   image  key.png
	   x 543
	   y 276
	}
	4 {
	   image  key.png
	   x 579
	   y 276
	}
	5 {
	   image  key.png
	   x 616
	   y 276
	}
	6 {
	   image  key.png
	   x 653
	   y 276
	}
	7 {
	   image  key.png
	   x 690
	   y 276
	}
	8 {
	   image  key.png
	   x 727
	   y 276
	}
	9 {
	   image  key.png
	   x 763
	   y 276
	}
	0 {
	   image  key.png
	   x 801
	   y 276
	}

	q {
	   image  key.png
	   x  468
	   y  312
	}
	w {
	   image  key.png
	   x 505
	   y 312
	}
	e {
	   image  key.png
	   x 543
	   y 312
	}
	r {
	   image  key.png
	   x 579
	   y 312
	}
	t {
	   image  key.png
	   x 616
	   y 312
	}
	y {
	   image  key.png
	   x 653
	   y 312
	}
	u {
	   image  key.png
	   x 690
	   y 312
	}
	i {
	   image  key.png
	   x 727
	   y 312
	}
	o {
	   image  key.png
	   x 763
	   y 312
	}
	p {
	   image  key.png
	   x 801
	   y 312
	}

	a {
	   image  key.png
	   x  468
	   y  348
	}
	s {
	   image  key.png
	   x 505
	   y 348
	}
	d {
	   image  key.png
	   x 543
	   y 348
	}
	f {
	   image  key.png
	   x 579
	   y 348
	}
	g {
	   image  key.png
	   x 616
	   y 348
	}
	h {
	   image  key.png
	   x 653
	   y 348
	}
	j {
	   image  key.png
	   x 690
	   y 348
	}
	k {
	   image  key.png
	   x 727
	   y 348
	}
	l {
	   image  key.png
	   x 763
	   y 348
	}
	DEL {
	   image  key.png
	   x 801
	   y 348
	}

	CAP {
	   image  key.png
	   x  468
	   y  384
	}
	z {
	   image  key.png
	   x 505
	   y 384
	}
	x {
	   image  key.png
	   x 543
	   y 384
	}
	c {
	   image  key.png
	   x 579
	   y 384
	}
	v {
	   image  key.png
	   x 616
	   y 384
	}
	b {
	   image  key.png
	   x 653
	   y 384
	}
	n {
	   image  key.png
	   x 690
	   y 384
	}
	m {
	   image  key.png
	   x 727
	   y 384
	}
	PERIOD {
	   image  key.png
	   x 763
	   y 384
	}
	ENTER {
	   image  key.png
	   x 801
	   y 384
	}

	ALT {
	   image  key.png
	   x  468
	   y  420
	}
	SYM {
	   image  key.png
	   x 505
	   y 420
	}
	AT {
	   image  key.png
	   x 543
	   y 420
	}
	SPACE {
	   image  spacebar.png
	   x 579
	   y 420
	}
	SLASH {
	   image  key.png
	   x 727
	   y 420
	}
	COMMA {
	   image  key.png
	   x 763
	   y 420
	}
	ALT2 {
	   image  key.png
	   x 801
	   y 420
	}

	soft-left {
		image menu.png
		x 192
		y 569
	}
	home {
		image home.png
		x 93
		y 602
	}
	back {
		image back.png
		x 331
		y 602
	}
	dpad-up {
		image arrow_up.png
		x 185
		y 608
	}
	dpad-down {
		image arrow_down.png
		x 185
		y 669
	}
	dpad-left {
		image arrow_left.png
		x 155
		y 610
	}
	dpad-right {
		image arrow_right.png
		x 266
		y 610
	}
	dpad-center {
		image select.png
		x 186
		y 637
	}
	phone-dial {
		image send.png
		x 93
		y 658
	}
	phone-hangup {
		image end.png
		x 331
		y 658
	}

	power {
		image power.png
		x 7
		y 66
	}

	volume-up {
		image volume_up.png
		x 407
		y 274
	}

	volume-down {
		image volume_down.png
		x 407
		y 324
	}
}

keyboard {
    charmap qwerty2
}

network {
    speed  full
    delay  none
}
