<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="alpha"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:duration="300"
        android:valueTo="0"/>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="translationX"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:duration="300"
        android:valueTo="800"/>

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="rotation"
        android:duration="300"
        android:valueFrom="0"
        android:valueTo="360"/>

    <set xmlns:android="http://schemas.android.com/apk/res/android">
        <objectAnimator
            android:propertyName="scaleX"
            android:repeatCount="1"
            android:repeatMode="reverse"
            android:duration="300"
            android:valueTo="2"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:repeatCount="1"
            android:repeatMode="reverse"
            android:duration="300"
            android:valueTo="2"/>
    </set>
</set>
