


page.tags="Basic ActionBarCompat"
sample.group=UI
@jd:body

<p>This sample demonstrates how to create a basic action bar that displays
action items. The sample shows how to inflate items from a menu resource, and
how to add items programatically. To reduce clutter, rarely used actions are
displayed in an action bar overflow.</p>
<p>The activity in this sample extends from
{@link android.support.v7.app.ActionBarActivity}, which provides the
functionality necessary to display a compatible action bar on devices
running Android 2.1 and higher.</p>
