display {
	width  240
	height 320
	x 50
	y 83
}

background {
	image background.png
	x 0
	y 0
}

button {
	soft-left {
		image button.png
		x 148
		y 418
	}
	home {
		image button.png
		x 94
		y 418
	}
	back {
		image button.png
		x 202
		y 418
	}
	dpad-up {
		image arrow_up.png
		x 122
		y 475
	}
	dpad-down {
		image arrow_down.png
		x 122
		y 534
	}
	dpad-left {
		image arrow_left.png
		x 113
		y 483
	}
	dpad-right {
		image arrow_right.png
		x 189
		y 483
	}
	dpad-center {
		image select.png
		x 148
		y 506
	}
	phone-dial {
		image button.png
		x 40
		y 418
	}
	phone-hangup {
		image button.png
		x 256
		y 418
	}
	power {
		image power.png
		x     5
		y     18
	}
	volume-up {
		image volume_up.png
		x     306
		y     192
	}
	volume-down {
		image volume_down.png
		x     306
		y     245
	}
	1 {
	   image  key.png
	   x  367
	   y  242
	}
	2 {
	   image  key.png
	   x 404
	   y 242
	}
	3 {
	   image  key.png
	   x 441
	   y 242
	}
	4 {
	   image  key.png
	   x 478
	   y 242
	}
	5 {
	   image  key.png
	   x 515
	   y 242
	}
	6 {
	   image  key.png
	   x 552
	   y 242
	}
	7 {
	   image  key.png
	   x 589
	   y 242
	}
	8 {
	   image  key.png
	   x 626
	   y 242
	}
	9 {
	   image  key.png
	   x 663
	   y 242
	}
	0 {
	   image  key.png
	   x 700
	   y 242
	}

	q {
	   image  key.png
	   x  367
	   y  278
	}
	w {
	   image  key.png
	   x 404
	   y 278
	}
	e {
	   image  key.png
	   x 441
	   y 278
	}
	r {
	   image  key.png
	   x 478
	   y 278
	}
	t {
	   image  key.png
	   x 515
	   y 278
	}
	y {
	   image  key.png
	   x 552
	   y 278
	}
	u {
	   image  key.png
	   x 589
	   y 278
	}
	i {
	   image  key.png
	   x 626
	   y 278
	}
	o {
	   image  key.png
	   x 663
	   y 278
	}
	p {
	   image  key.png
	   x 700
	   y 278
	}

	a {
	   image  key.png
	   x  367
	   y  314
	}
	s {
	   image  key.png
	   x 404
	   y 314
	}
	d {
	   image  key.png
	   x 441
	   y 314
	}
	f {
	   image  key.png
	   x 478
	   y 314
	}
	g {
	   image  key.png
	   x 515
	   y 314
	}
	h {
	   image  key.png
	   x 552
	   y 314
	}
	j {
	   image  key.png
	   x 589
	   y 314
	}
	k {
	   image  key.png
	   x 626
	   y 314
	}
	l {
	   image  key.png
	   x 663
	   y 314
	}
	DEL {
	   image  key.png
	   x 700
	   y 314
	}

	CAP {
	   image  key.png
	   x  367
	   y  350
	}
	z {
	   image  key.png
	   x 404
	   y 350
	}
	x {
	   image  key.png
	   x 441
	   y 350
	}
	c {
	   image  key.png
	   x 478
	   y 350
	}
	v {
	   image  key.png
	   x 515
	   y 350
	}
	b {
	   image  key.png
	   x 552
	   y 350
	}
	n {
	   image  key.png
	   x 589
	   y 350
	}
	m {
	   image  key.png
	   x 626
	   y 350
	}
	PERIOD {
	   image  key.png
	   x 663
	   y 350
	}
	ENTER {
	   image  key.png
	   x 700
	   y 350
	}

	ALT {
	   image  key.png
	   x  367
	   y  386
	}
	SYM {
	   image  key.png
	   x 404
	   y 386
	}
	AT {
	   image  key.png
	   x 441
	   y 386
	}
	SPACE {
	   image  spacebar.png
	   x 478
	   y 386
	}
	SLASH {
	   image  key.png
	   x 626
	   y 386
	}
	COMMA {
	   image  key.png
	   x 663
	   y 386
	}
	ALT2 {
	   image  key.png
	   x 408
	   y 855
	}

}

network {
    speed  full
    delay  none
}

keyboard {
    charmap qwerty2
}
