<?xml version="1.0" encoding="utf-8" ?>
<!--
/**
 * Copyright (c) 2010, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="2">

  <TableRow>
    <TextView
      android:layout_column="1"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_name"
      android:padding="3dip" />
    <EditText
      android:layout_column="2"
      android:id="@+id/editor_name"
      android:singleLine="true"
      android:inputType="textPersonName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minWidth="250dip"
      android:scrollHorizontally="true"
      android:capitalize="none"
      android:textSize="@dimen/contact_name_text_size"
      android:gravity="fill_horizontal"
      android:autoText="false" />
  </TableRow>
  <TableRow>
    <TextView
      android:layout_column="1"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_phone_home"
      android:padding="3dip" />
    <EditText
      android:id="@+id/editor_phone_home"
      android:singleLine="true"
      android:inputType="phone"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minWidth="250dip"
      android:scrollHorizontally="true"
      android:capitalize="none"
      android:gravity="fill_horizontal"
      android:autoText="false" />
  </TableRow>
  <TableRow>
    <TextView
      android:layout_column="1"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_phone_mobile"
      android:padding="3dip" />
    <EditText
      android:id="@+id/editor_phone_mobile"
      android:singleLine="true"
      android:inputType="phone"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minWidth="250dip"
      android:scrollHorizontally="true"
      android:capitalize="none"
      android:gravity="fill_horizontal"
      android:autoText="false" />
  </TableRow>
  <TableRow>
    <TextView
      android:layout_column="1"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_phone_work"
      android:padding="3dip" />
    <EditText
      android:id="@+id/editor_phone_work"
      android:singleLine="true"
      android:phoneNumber="true"
      android:autoText="true"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minWidth="250dip"
      android:scrollHorizontally="true"
      android:capitalize="none"
      android:gravity="fill_horizontal" />
  </TableRow>
  <TableRow>
    <TextView
      android:layout_column="1"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_email"
      android:padding="3dip" />
    <EditText
      android:id="@+id/editor_email"
      android:singleLine="true"
      android:inputType="textEmailAddress"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minWidth="250dip"
      android:scrollHorizontally="true"
      android:capitalize="none"
      android:gravity="fill_horizontal"
      android:autoText="false" />
  </TableRow>
</TableLayout>
