<?xml version="1.0" encoding="UTF-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="true"
    android:isVirtualDeviceOnly="true"
    android:showInInputMethodPicker="false"
    android:supportsInlineSuggestions="true"
    android:supportsSwitchingToNextInputMethod="false">
    <subtype
        android:icon="@android:drawable/ic_input_add"
        android:imeSubtypeExtraValue="AsciiCapable,TrySuppressingImeSwitcher"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:overridesImplicitlyEnabledSubtype="true" />
</input-method>
