// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "ShareTest",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "aidl/**/I*.aidl",
    ],
    asset_dirs: ["assets"],
    sdk_version: "35",
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.compose.runtime_runtime",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "androidx.activity_activity-compose",
        "androidx.compose.animation_animation-graphics",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "dagger2",
        "hilt_android",
        "kotlinx_coroutines",
        "kotlinx-coroutines-android",
    ],
    aidl: {
        local_include_dirs: ["aidl"],
    },
}
