// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

android_library {
    name: "PlatformComposeSceneTransitionLayoutDemoLib",

    sdk_version: "current",
    manifest: "AndroidManifest.xml",

    srcs: [
        "src/**/*.kt",
    ],

    static_libs: [
        "PlatformComposeSceneTransitionLayout",
        "androidx.compose.runtime_runtime",
        "androidx.compose.material3_material3",
        "androidx.compose.material3_material3-window-size-class",
        "androidx.compose.material_material-icons-extended",
        "androidx.window_window",
    ],

    kotlincflags: ["-Xjvm-default=all"],
    use_resource_processor: true,
}

android_app {
    name: "PlatformComposeSceneTransitionLayoutDemo",
    defaults: [
        "platform_app_defaults",
        "SystemUI_optimized_defaults",
    ],

    sdk_version: "current",
    manifest: "app/AndroidManifest.xml",

    static_libs: [
        "PlatformComposeSceneTransitionLayoutDemoLib",
    ],

    dxflags: ["--multi-dex"],
    use_resource_processor: true,
}
